reading in equations:
registered	: [default] raises-void(A) = ...
registered	: [] raises-void(Ap A) = ...
registered	: [] raises-void(A1 Ai A2) = ...
registered	: [] raises-void(deactivate) = ...
registered	: [] raises-void(activate) = ...
registered	: [] raises-void(receive) = ...
registered	: [] raises-void(send) = ...
registered	: [] raises-void(create) = ...
registered	: [] raises-void(destroy) = ...
registered	: [] raises-void(inspect) = ...
registered	: [] raises-void(update) = ...
registered	: [] raises-void(check q) = ...
registered	: [] raises-void(give o) = ...
registered	: [default] is-distributive(A) = ...
registered	: [] is-distributive(Ap A) = ...
registered	: [] is-distributive(A1 exceptionally A2) = ...
registered	: [] is-distributive(A1 then A2) = ...
registered	: [] is-distributive(A1 hence A2) = ...
registered	: [] is-distributive(A1 otherwise A2) = ...
registered	: [] is-distributive(A1 and exceptionally A2) = ...
registered	: [] is-distributive(A1 and then A2) = ...
registered	: [] is-distributive(A1 and A2) = ...
registered	: [] takes-void(A) = ...
registered	: [default] gives-void(A) = ...
registered	: [] gives-void(Ap A) = ...
registered	: [] gives-void(select(A or C)) = ...
registered	: [] gives-void(select(A)) = ...
registered	: [] gives-void(A1 hence A2) = ...
registered	: [] gives-void(A1 otherwise A2) = ...
registered	: [] gives-void(A1 and exceptionally A2) = ...
registered	: [] gives-void(A1 exceptionally A2) = ...
registered	: [] gives-void(A1 and then A2) = ...
registered	: [] gives-void(A1 and A2) = ...
registered	: [] gives-void(A1 then A2) = ...
registered	: [] gives-void(provide ()) = ...
registered	: [] gives-void(deactivate) = ...
registered	: [] gives-void(send) = ...
registered	: [] gives-void(destroy) = ...
registered	: [] gives-void(update) = ...
registered	: [default] is-tail-recursive(A) = ...
registered	: [] is-tail-recursive(Ap A) = ...
registered	: [] is-tail-recursive(select(A or C)) = ...
registered	: [] is-tail-recursive(select(A)) = ...
registered	: [] is-tail-recursive(A1 Ai A2) = ...
registered	: [] is-tail-recursive(A1 hence A2) = ...
registered	: [] is-tail-recursive(A1 then A2) = ...
registered	: [default] has-unfold(A) = ...
registered	: [] has-unfold(Ap A) = ...
registered	: [] has-unfold(select(A or C)) = ...
registered	: [] has-unfold(select(A)) = ...
registered	: [] has-unfold(A1 Ai A2) = ...
registered	: [] has-unfold(A) = ...
registered	: [default] is-unfold(A) = ...
registered	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
registered	: [] get-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
registered	: [default] is-unfolding(A) = ...
registered	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
registered	: [] get-terminal-data(exceptional d) = ...
registered	: [] get-terminal-data(normal d) = ...
registered	: [] -failed(A) = ...
registered	: [] -exceptional(A) = ...
registered	: [] -normal(A) = ...
registered	: [default] t(A) = ...
registered	: [] failed(failed) = ...
registered	: [] exceptional(exceptional d) = ...
registered	: [] normal(normal d) = ...
registered	: [default] is-consuming(A) = ...
registered	: [] is-consuming(fail) = ...
registered	: [] is-consuming(indivisibly A) = ...
registered	: [] is-consuming(A1 otherwise A2) = ...
registered	: [] is-consuming(A1 hence A2) = ...
registered	: [] is-consuming(A1 and exceptionally A2) = ...
registered	: [] is-consuming(A1 and then A2) = ...
registered	: [] is-consuming(A1 and A2) = ...
registered	: [] is-consuming(A1 exceptionally A2) = ...
registered	: [] is-consuming(A1 then A2) = ...
registered	: [] is-consuming(choose natural) = ...
registered	: [] is-consuming(give current agent) = ...
registered	: [] is-consuming(give current time) = ...
registered	: [] is-consuming(give current bindings) = ...
registered	: [] is-consuming(provide d) = ...
registered	: [default] is-committing(A) = ...
registered	: [] is-committing(send) = ...
registered	: [] is-committing(update) = ...
registered	: [] is-committing(create) = ...
registered	: [] is-committing(Ap A) = ...
registered	: [] is-committing(A1 Ai A2) = ...
registered	: [] fa-to-identifier(A, env) = ...
registered	: [] fa-to-identifier(A, env) = ...
registered	: [] fa-to-decls(A, env) = ...
registered	: [] fa-to-decls(A, env) = ...
registered	: [f-1] fa-to-decls(A, env) = ...
registered	: [f-2] fa-to-expression(A, exp1, exp2, env) = ...
registered	: [f-3] fa-to-expression(A, exp1, exp2, env) = ...
registered	: [f-4] fa-to-expression(A, exp1, exp2, env) = ...
registered	: [default-1] fa-to-decls(A,env) = ...
registered	: [default-2] fa-to-identifier(A,env) = ...
registered	: [default-3] fa-to-expression(A,exp1,exp2,env) = ...
registered	: [default-4] fa-to-default-expression(A,env) = ...
registered	: [default-5] fa-to-function(A,decls stats,env) = ...
registered	: [default-6] ka-to-decls(A,env) = ...
registered	: [default-7] ka-to-expression(provide (),exp1,exp2,env) = ...
registered	: [default-8] ka-to-identifier(A, env) = ...
registered	: [k] ka-to-expression(A1 Ai A2,exp1,exp2,env) = ...
registered	: [k] ka-to-expression(Ap A,exp1,exp2,env) = ...
registered	: [kde] ka-to-default-expression(A,env) = ...
registered	: [kf] ka-to-function(A, decls stats, env) = ...
registered	: [kd0] ka-to-decls(provide A, env) = ...
registered	: [kd0] ka-to-decls(provide (d1,d2), env) = ...
registered	: [kd0] ka-to-decls(provide (d1,d2,d+), env) = ...
registered	: [ke0] ka-to-expression(provide A, exp1,exp2, env) = ...
registered	: [ke0] ka-to-expression(provide (d1,d2),exp1,exp2, env) = ...
registered	: [ke0] ka-to-expression(provide (d1,d2,d+),exp1,exp2, env) = ...
registered	: [kd1] ka-to-decls(A1 then A2, env) = ...
registered	: [kd2] ka-to-decls(A1 and then A2, env) = ...
registered	: [kd3] ka-to-decls(A1 and  A2, env) = ...
registered	: [kd4] ka-to-decls(A1 exceptionally A2, env) = ...
registered	: [kd5] ka-to-decls(A1 and exceptionally A2, env) = ...
registered	: [kd5] ka-to-decls(A1 otherwise A2, env) = ...
registered	: [kd6] ka-to-decls(select(A), env) = ...
registered	: [kd7] ka-to-decls(select (A or C), env) = ...
registered	: [ke6] ka-to-expression(select(A),exp1,exp2,env) = ...
registered	: [ke7] ka-to-expression(select(A or C),exp1,exp2,env) = ...
registered	: [ki6] ka-to-identifier(select(A), env) = ...
registered	: [ki7] ka-to-identifier(select(A or C),env) = ...
registered	: [kd8] ka-to-decls(A1 hence A2, env) = ...
registered	: [senv] split-environment(env) = ...
registered	: [] is-product((t,t+)) = ...
registered	: [default] is-product(t) = ...
registered	: [] t * 1 = ...
registered	: [] t * n = ...
registered	: [] () * t = ...
registered	: [] t * () = ...
registered	: [] (t1,t1') * (t2,t2') = ...
registered	: [] (t1,t1') * (t2,t2',t+2) = ...
registered	: [] (t1,t1',t+1) * (t2,t2') = ...
registered	: [] (t1,t1',t+1) * (t2,t2',t+2) = ...
registered	: [] (t1,t+1) * t2 = ...
registered	: [] t1 * (t2,t+2) = ...
registered	: [default] t1 * t2 = ...
registered	: [] t | t = ...
registered	: [] oc*1 giving t1 oc*2 giving t2 oc*3 = ...
registered	: [] oc*1 raising t1 oc*2 raising t2 oc*3 = ...
registered	: [] oc*1 failing oc*2 failing oc*3 = ...
registered	: [] oc*1 raising t oc*2 giving t' oc*3 = ...
registered	: [] oc*1 failing oc*2 giving t oc*3 = ...
registered	: [] oc*1 failing oc*2 raising t oc*3 = ...
registered	: [] t1 | t2 = ...
registered	: [] t1 | t2 = ...
registered	: [] t1 :><: t2 = ...
registered	: [] t1 :>> t2 = ...
registered	: [] t1 <<: t2 = ...
registered	: [] t1 :> t2 = ...
registered	: [default] t1+ <: t2 = ...
registered	: [default] t1 <: t2+ = ...
registered	: [] (t1,t1') <: t2+ = ...
registered	: [] (t1,t1',tl) <: t2+ = ...
registered	: [default] t1 <: t2* = ...
registered	: [default] t1* <: t2 = ...
registered	: [] t1+ <: t2* = ...
registered	: [] t1? <: t2* = ...
registered	: [] t1 <: t2* = ...
registered	: [default] t1? <: t2 = ...
registered	: [default] t1 <: t2? = ...
registered	: [] () <: t? = ...
registered	: [] action [failing] <: action [oc* failing] = ...
registered	: [] action [raising t1 failing] <: action [oc* raising t2 failing] = ...
registered	: [] action [giving t1 raising t1' failing] <:
		action [giving t2 raising t2' failing] = ...
registered	: [] action [giving t1 raising t1'] <: 
		action [giving t2 raising t2' oc*] = ...
registered	: [] action [raising t1] <: action [raising t2 oc*] = ...
registered	: [] action [giving t1] <: action [giving t2 oc*] = ...
registered	: [] t <: t1 | t2 = ...
registered	: [] t1 | t2 <: t = ...
registered	: [default] t1 <: (t2,tl2) = ...
registered	: [default] (t1,tl1) <: t2 = ...
registered	: [] (t1,t1') <: (t2,t2') = ...
registered	: [] (t1,t1',tl1) <: (t2,t2',tl2) = ...
registered	: [] data <: t = ...
registered	: [] t <: data = ...
registered	: [default] () <: t = ...
registered	: [default] s1 <: s2 = ...
registered	: [] s1 <: s2 = ...
registered	: [] s1 <: s2 = ...
registered	: [] s1 <: s2 = ...
registered	: [] s <: s = ...
registered	: [] s1 :<>: s2 = ...
registered	: [] s1 :=: s2 = ...
registered	: [] s1 :=: s2 = ...
registered	: [default] super-type(s) = ...
registered	: [] super-type(datum) = ...
registered	: [s30] sig(_<_) = ...
registered	: [s30] sig(_>_) = ...
registered	: [s30] sig(_>=_) = ...
registered	: [s30] sig(_<=_) = ...
registered	: [s30] sig(_=_) = ...
registered	: [s29] sig(disjoint union _) = ...
registered	: [s28] sig(overriding _) = ...
registered	: [s27] sig(binding_) = ...
registered	: [s26] sig(bound_) = ...
registered	: [s25] sig(tupleToList_) = ...
registered	: [s24] sig(# nat-con _) = ...
registered	: [s23] sig(the ds _) = ...
registered	: [s22] sig(_-?_) = ...
registered	: [s21] sig(_-_) = ...
registered	: [s20] sig(_*_) = ...
registered	: [s19] sig(_+_) = ...
registered	: [s18] sig(not _) = ...
registered	: [s17] sig(_ hence _) = ...
registered	: [s16] sig(provide _) = ...
registered	: [s15] sig(_ otherwise _) = ...
registered	: [s14] sig(indivisibly _) = ...
registered	: [s13] sig(_ and exceptionally _) = ...
registered	: [s12] sig(_ exceptionally _) = ...
registered	: [s11] sig(_ and _) = ...
registered	: [s10] sig(_ and then _) = ...
registered	: [s09] sig(_ then _) = ...
registered	: [t29] type(disjoint union _) = ...
registered	: [t28] type(overriding _) = ...
registered	: [t27] type(binding_) = ...
registered	: [t26] type(bound_) = ...
registered	: [t25] type(tupleToList_) = ...
registered	: [t24] type(# nat-con _) = ...
registered	: [t24] type(# 1 _) = ...
registered	: [t23] type(the ds _) = ...
registered	: [t22] type(_-?_) = ...
registered	: [t21] type(_-_) = ...
registered	: [t20] type(_*_) = ...
registered	: [t19] type(_+_) = ...
registered	: [t18] type(not _) = ...
registered	: [t17] type(_ hence _) = ...
registered	: [t16] type(provide _) = ...
registered	: [t15] type(_ otherwise _) = ...
registered	: [t14] type(indivisibly _) = ...
registered	: [t13] type(_ and exceptionally _) = ...
registered	: [t12] type(_ exceptionally _) = ...
registered	: [t11] type(_ and _) = ...
registered	: [t10] type(_ and then _) = ...
registered	: [t9] type(_then_) = ...
registered	: [t] type(set) = ...
registered	: [t] type(p) = ...
registered	: [t8] type(()) = ...
registered	: [t7] type(mt) = ...
registered	: [t7] type(ag) = ...
registered	: [t7] type(cell) = ...
registered	: [t7] type(nat) = ...
registered	: [t6] type(n) = ...
registered	: [t5] type((d1,d2)) = ...
registered	: [t4] type((d1,d2,d+)) = ...
registered	: [t4] type(bs) = ...
registered	: [t4] type(no bindings) = ...
registered	: [t3] type(false) = ...
registered	: [t2] type(true) = ...
registered	: [t2] type(tk) = ...
registered	: [t1] type(A) = ...
registered	: [] super-type(nat) = ...
registered	: [] holds t-member_ (d, s) = ...
registered	: [] holds t-member_ (d, s) = ...
registered	: [] result t-difference_ (s1,s2) = ...
registered	: [] result t-intersection_ (s1,s2) = ...
registered	: [] result t-union_ (s1,s2) = ...
registered	: [] result t-set_ d = ...
registered	: [] result the tree-set_ s = ...
registered	: [dom] elt-list(tree(v,n,l,r)) = ...
registered	: [dom] elt-list(empty) = ...
registered	: [dju] disjoint-union(t1, t2) = ...
registered	: [hun] hedge-union(tree(v1,n1,l1,r1), s2) = ...
registered	: [hun] hedge-union(empty, s) = ...
registered	: [hun] hedge-union(s, empty) = ...
registered	: [unl] uni-lo(tree(v1,n1,l1,r1), s2, lo) = ...
registered	: [unl] uni-lo(empty, tree(v, n, l, r), lo) = ...
registered	: [unl] uni-lo(s, empty, lo) = ...
registered	: [unh] uni-hi(tree(v1,n1,l1,r1), s2, hi) = ...
registered	: [unh] uni-hi(empty, tree(v, n, l, r), hi) = ...
registered	: [unh] uni-hi(s, empty, hi) = ...
registered	: [default-trh] trim-hi(hi, tree(v, n, l, r)) = ...
registered	: [trh] trim-hi(hi, s) = ...
registered	: [trh] trim-hi(hi, empty) = ...
registered	: [default-trl] trim-lo(lo, tree(v, n, l, r)) = ...
registered	: [trl] trim-lo(lo, s) = ...
registered	: [trl] trim-lo(lo, empty) = ...
registered	: [default-ubd] uni-bd(tree(v1, n1, l1, r1), s2 , lo, hi) = ...
registered	: [ubd] uni-bd(empty, tree(v, n, l, r), lo, hi) = ...
registered	: [ubd] uni-bd(s, empty, lo, hi) = ...
registered	: [default-tr] trim(lo, hi, tree(v, n, l, r)) = ...
registered	: [tr] trim(lo, hi, tree(v, n, l, r)) = ...
registered	: [tr] trim(lo, hi, s) = ...
registered	: [tr] trim(lo, hi, empty) = ...
registered	: [is] intersection(s, tree(v, n, l, r)) = ...
registered	: [is] intersection(s, tree(v, n, l, r)) = ...
registered	: [is] intersection(s, empty) = ...
registered	: [is] intersection(empty, s) = ...
registered	: [default-con] concat(t1, t2) = ...
registered	: [con] concat(t1, t2) = ...
registered	: [con] concat(t1, t2) = ...
registered	: [con] concat(t1, empty) = ...
registered	: [con] concat(empty, t2) = ...
registered	: [default-dif] difference(s, tree(v, n, l, r)) = ...
registered	: [dif] difference(s, empty) = ...
registered	: [dif] difference(empty, s) = ...
registered	: [default-sl] split-gt(tree(v, n, l, r), x) = ...
registered	: [sl] split-gt(tree(v, n, l, r), x) = ...
registered	: [sl] split-gt(tree(v, n, l, r), x) = ...
registered	: [sl] split-gt(empty, x) = ...
registered	: [default-sl] split-lt(tree(v, n, l, r), x) = ...
registered	: [sl] split-lt(tree(v, n, l, r), x) = ...
registered	: [sl] split-lt(tree(v, n, l, r), x) = ...
registered	: [sl] split-lt(empty, x) = ...
registered	: [default-cat] concat3(v, l, r) = ...
registered	: [cat] concat3(v, l, r) = ...
registered	: [cat] concat3(v, l, r) = ...
registered	: [cat] concat3(v, l, empty) = ...
registered	: [cat] concat3(v, empty, r) = ...
registered	: [un] union(t, tree(v, n, l, r)) = ...
registered	: [un] union(t, empty) = ...
registered	: [un] union(empty, t) = ...
registered	: [default-dem] del-min(tree(v, n, l, r)) = ...
registered	: [dem] del-min(tree(v, n, empty, r)) = ...
registered	: [default-da] del-aux(l, r) = ...
registered	: [da] del-aux(l, empty) = ...
registered	: [da] del-aux(empty, r) = ...
registered	: [default-del] delete(tree(v, n, l, r), x) = ...
registered	: [del] delete(tree(v, n, l, r), x) = ...
registered	: [del] delete(tree(v, n, l, r), x) = ...
registered	: [del] delete(empty, x) = ...
registered	: [default-ad] add(tree(v, n, l, r), x) = ...
registered	: [ad] add(tree(v, n, l, r), x) = ...
registered	: [ad] add(tree(v, n, l, r), x) = ...
registered	: [ad] add(empty, x) = ...
registered	: [default-bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [dr] double-r(c, tree(a, n1, s, tree(b, n2, t1, t2)), u) = ...
registered	: [sr] single-r(b, tree(a, n, s, t), u) = ...
registered	: [dl] double-l(a, s, tree(c, n1, tree(b, n2, t1, t2), u)) = ...
registered	: [sl] single-l(a, s, tree(b, n, t, u)) = ...
registered	: [default-mn] min(tree(v, n, l, r)) = ...
registered	: [mn] min(tree(v, n, empty, r)) = ...
registered	: [f] find(x, tree(v, n, l, r)) = ...
registered	: [f] find(x, tree(v, n, l, r)) = ...
registered	: [f] find(x1, tree(x2, n, l, r)) = ...
registered	: [m] member(x, tree(v, n, l, r)) = ...
registered	: [m] member(x, tree(v, n, l, r)) = ...
registered	: [m] member(x1, tree(x2, n, l, r)) = ...
registered	: [m] member(x, empty) = ...
registered	: [n] new(x, l, r) = ...
registered	: [s] size(tree(x, n, l, r)) = ...
registered	: [s] size(empty) = ...
registered	: [] result first_ pair(d1,d2) = ...
registered	: [] result second_ pair(d1,d2) = ...
registered	: [] result the pair_ p = ...
registered	: [] graph(tk tk*, bs) = ...
registered	: [] graph(,bs) = ...
registered	: [] result graph_ bs = ...
registered	: [] no bindings = ...
registered	: [] result the bindable_ d = ...
registered	: [] result the bindings_ bs = ...
registered	: [] result binding_ (tk,d) = ...
registered	: [] result disjoint union_ (bs1,bs2) = ...
registered	: [] result overriding_ (bs1,bs2) = ...
registered	: [] result bound_ (bs,tk) = ...
registered	: [l] elt-lt(str1, str2) = ...
registered	: [l] elt-lt(str1, str2) = ...
registered	: [g] elt-gt(str1, str2) = ...
registered	: [g] elt-gt(str1, str2) = ...
registered	: [w] weight = ...
registered	: [s] size(empty) = ...
registered	: [s] size(tree(x, n, l, r)) = ...
registered	: [n] new(x, l, r) = ...
registered	: [m] member(x, empty) = ...
registered	: [m] member(x1, tree(x2, n, l, r)) = ...
registered	: [m] member(x, tree(v, n, l, r)) = ...
registered	: [m] member(x, tree(v, n, l, r)) = ...
registered	: [f] find(x1, tree(x2, n, l, r)) = ...
registered	: [f] find(x, tree(v, n, l, r)) = ...
registered	: [f] find(x, tree(v, n, l, r)) = ...
registered	: [mn] min(tree(v, n, empty, r)) = ...
registered	: [default-mn] min(tree(v, n, l, r)) = ...
registered	: [sl] single-l(a, s, tree(b, n, t, u)) = ...
registered	: [dl] double-l(a, s, tree(c, n1, tree(b, n2, t1, t2), u)) = ...
registered	: [sr] single-r(b, tree(a, n, s, t), u) = ...
registered	: [dr] double-r(c, tree(a, n1, s, tree(b, n2, t1, t2)), u) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [bn] b-new(v, l, r) = ...
registered	: [default-bn] b-new(v, l, r) = ...
registered	: [ad] add(empty, x) = ...
registered	: [ad] add(tree(v, n, l, r), x) = ...
registered	: [ad] add(tree(v, n, l, r), x) = ...
registered	: [default-ad] add(tree(v, n, l, r), x) = ...
registered	: [del] delete(empty, x) = ...
registered	: [del] delete(tree(v, n, l, r), x) = ...
registered	: [del] delete(tree(v, n, l, r), x) = ...
registered	: [default-del] delete(tree(v, n, l, r), x) = ...
registered	: [da] del-aux(empty, r) = ...
registered	: [da] del-aux(l, empty) = ...
registered	: [default-da] del-aux(l, r) = ...
registered	: [dem] del-min(tree(v, n, empty, r)) = ...
registered	: [default-dem] del-min(tree(v, n, l, r)) = ...
registered	: [un] union(empty, t) = ...
registered	: [un] union(t, empty) = ...
registered	: [un] union(t, tree(v, n, l, r)) = ...
registered	: [cat] concat3(v, empty, r) = ...
registered	: [cat] concat3(v, l, empty) = ...
registered	: [cat] concat3(v, l, r) = ...
registered	: [cat] concat3(v, l, r) = ...
registered	: [default-cat] concat3(v, l, r) = ...
registered	: [sl] split-lt(empty, x) = ...
registered	: [sl] split-lt(tree(v, n, l, r), x) = ...
registered	: [sl] split-lt(tree(v, n, l, r), x) = ...
registered	: [default-sl] split-lt(tree(v, n, l, r), x) = ...
registered	: [sl] split-gt(empty, x) = ...
registered	: [sl] split-gt(tree(v, n, l, r), x) = ...
registered	: [sl] split-gt(tree(v, n, l, r), x) = ...
registered	: [default-sl] split-gt(tree(v, n, l, r), x) = ...
registered	: [dif] difference(empty, s) = ...
registered	: [dif] difference(s, empty) = ...
registered	: [default-dif] difference(s, tree(v, n, l, r)) = ...
registered	: [con] concat(empty, t2) = ...
registered	: [con] concat(t1, empty) = ...
registered	: [con] concat(t1, t2) = ...
registered	: [con] concat(t1, t2) = ...
registered	: [default-con] concat(t1, t2) = ...
registered	: [is] intersection(empty, s) = ...
registered	: [is] intersection(s, empty) = ...
registered	: [is] intersection(s, tree(v, n, l, r)) = ...
registered	: [is] intersection(s, tree(v, n, l, r)) = ...
registered	: [tr] trim(lo, hi, empty) = ...
registered	: [tr] trim(lo, hi, s) = ...
registered	: [tr] trim(lo, hi, tree(v, n, l, r)) = ...
registered	: [default-tr] trim(lo, hi, tree(v, n, l, r)) = ...
registered	: [ubd] uni-bd(s, empty, lo, hi) = ...
registered	: [ubd] uni-bd(empty, tree(v, n, l, r), lo, hi) = ...
registered	: [default-ubd] uni-bd(tree(v1, n1, l1, r1), s2 , lo, hi) = ...
registered	: [trl] trim-lo(lo, empty) = ...
registered	: [trl] trim-lo(lo, s) = ...
registered	: [default-trl] trim-lo(lo, tree(v, n, l, r)) = ...
registered	: [trh] trim-hi(hi, empty) = ...
registered	: [trh] trim-hi(hi, s) = ...
registered	: [default-trh] trim-hi(hi, tree(v, n, l, r)) = ...
registered	: [unh] uni-hi(s, empty, hi) = ...
registered	: [unh] uni-hi(empty, tree(v, n, l, r), hi) = ...
registered	: [unh] uni-hi(tree(v1,n1,l1,r1), s2, hi) = ...
registered	: [unl] uni-lo(s, empty, lo) = ...
registered	: [unl] uni-lo(empty, tree(v, n, l, r), lo) = ...
registered	: [unl] uni-lo(tree(v1,n1,l1,r1), s2, lo) = ...
registered	: [hun] hedge-union(s, empty) = ...
registered	: [hun] hedge-union(empty, s) = ...
registered	: [hun] hedge-union(tree(v1,n1,l1,r1), s2) = ...
registered	: [dju] disjoint-union(t1, t2) = ...
registered	: [dom] elt-list(empty) = ...
registered	: [dom] elt-list(tree(v,n,l,r)) = ...
registered	: [] domain(<k,v> kv*) = ...
registered	: [] domain() = ...
registered	: [] domain(t) = ...
registered	: [] t1 +/ t2 = ...
registered	: [] intersect(t1,t2) = ...
registered	: [] t1 - t2 = ...
registered	: [] t1 + t2 = ...
registered	: [] elt-lt(<k1,v1>,<k2,v2>) = ...
registered	: [] elt-gt(<k1,v1>,<k2,v2>) = ...
registered	: [] t.k = ...
registered	: [] t.k := v = ...
registered	: [] empty-tree-map() = ...
registered	: [] has-key(t, k) = ...
registered	: [] put(t, k, v) = ...
registered	: [] get(t, k) = ...
registered	: [sc] str-comp("char1char*1","char2char*2") = ...
registered	: [sc] str-comp("char1char*1","char2char*2") = ...
registered	: [sc] str-comp("charchar*1", "charchar*2") = ...
registered	: [sc] str-comp("", _string) = ...
registered	: [sc] str-comp(_string, "") = ...
registered	: [sc] str-comp("", "") = ...
registered	: [127] ascii-val(_string) = ...
registered	: [126] ascii-val("~") = ...
registered	: [125] ascii-val("}") = ...
registered	: [124] ascii-val("|") = ...
registered	: [123] ascii-val("{") = ...
registered	: [122] ascii-val("z") = ...
registered	: [121] ascii-val("y") = ...
registered	: [120] ascii-val("x") = ...
registered	: [119] ascii-val("w") = ...
registered	: [118] ascii-val("v") = ...
registered	: [117] ascii-val("u") = ...
registered	: [116] ascii-val("t") = ...
registered	: [115] ascii-val("s") = ...
registered	: [114] ascii-val("r") = ...
registered	: [113] ascii-val("q") = ...
registered	: [112] ascii-val("p") = ...
registered	: [111] ascii-val("o") = ...
registered	: [110] ascii-val("n") = ...
registered	: [109] ascii-val("m") = ...
registered	: [108] ascii-val("l") = ...
registered	: [107] ascii-val("k") = ...
registered	: [106] ascii-val("j") = ...
registered	: [105] ascii-val("i") = ...
registered	: [104] ascii-val("h") = ...
registered	: [103] ascii-val("g") = ...
registered	: [102] ascii-val("f") = ...
registered	: [101] ascii-val("e") = ...
registered	: [100] ascii-val("d") = ...
registered	: [ 99] ascii-val("c") = ...
registered	: [ 98] ascii-val("b") = ...
registered	: [ 97] ascii-val("a") = ...
registered	: [ 96] ascii-val("`") = ...
registered	: [ 95] ascii-val("_") = ...
registered	: [ 94] ascii-val("^") = ...
registered	: [ 93] ascii-val("]") = ...
registered	: [ 92] ascii-val("\\") = ...
registered	: [ 91] ascii-val("[") = ...
registered	: [ 90] ascii-val("Z") = ...
registered	: [ 89] ascii-val("Y") = ...
registered	: [ 88] ascii-val("X") = ...
registered	: [ 87] ascii-val("W") = ...
registered	: [ 86] ascii-val("V") = ...
registered	: [ 85] ascii-val("U") = ...
registered	: [ 84] ascii-val("T") = ...
registered	: [ 83] ascii-val("S") = ...
registered	: [ 82] ascii-val("R") = ...
registered	: [ 81] ascii-val("Q") = ...
registered	: [ 80] ascii-val("P") = ...
registered	: [ 79] ascii-val("O") = ...
registered	: [ 78] ascii-val("N") = ...
registered	: [ 77] ascii-val("M") = ...
registered	: [ 76] ascii-val("L") = ...
registered	: [ 75] ascii-val("K") = ...
registered	: [ 74] ascii-val("J") = ...
registered	: [ 73] ascii-val("I") = ...
registered	: [ 72] ascii-val("H") = ...
registered	: [ 71] ascii-val("G") = ...
registered	: [ 70] ascii-val("F") = ...
registered	: [ 69] ascii-val("E") = ...
registered	: [ 68] ascii-val("D") = ...
registered	: [ 67] ascii-val("C") = ...
registered	: [ 66] ascii-val("B") = ...
registered	: [ 65] ascii-val("A") = ...
registered	: [ 64] ascii-val("@") = ...
registered	: [ 63] ascii-val("?") = ...
registered	: [ 62] ascii-val(">") = ...
registered	: [ 61] ascii-val("=") = ...
registered	: [ 60] ascii-val("<") = ...
registered	: [ 59] ascii-val(";") = ...
registered	: [ 58] ascii-val(":") = ...
registered	: [ 57] ascii-val("9") = ...
registered	: [ 56] ascii-val("8") = ...
registered	: [ 55] ascii-val("7") = ...
registered	: [ 54] ascii-val("6") = ...
registered	: [ 53] ascii-val("5") = ...
registered	: [ 52] ascii-val("4") = ...
registered	: [ 51] ascii-val("3") = ...
registered	: [ 50] ascii-val("2") = ...
registered	: [ 49] ascii-val("1") = ...
registered	: [ 48] ascii-val("0") = ...
registered	: [ 47] ascii-val("/") = ...
registered	: [ 46] ascii-val(".") = ...
registered	: [ 45] ascii-val("-") = ...
registered	: [ 44] ascii-val(",") = ...
registered	: [ 43] ascii-val("+") = ...
registered	: [ 42] ascii-val("*") = ...
registered	: [ 41] ascii-val(")") = ...
registered	: [ 40] ascii-val("(") = ...
registered	: [ 39] ascii-val("'") = ...
registered	: [ 38] ascii-val("&") = ...
registered	: [ 37] ascii-val("%") = ...
registered	: [ 36] ascii-val("$") = ...
registered	: [ 35] ascii-val("#") = ...
registered	: [ 34] ascii-val("\"") = ...
registered	: [ 33] ascii-val("!") = ...
registered	: [ 32] ascii-val(" ") = ...
registered	: [default] tuple(s) = ...
registered	: [] tuple(s) = ...
registered	: [default] to-list(s) = ...
registered	: [] to-list(s) = ...
registered	: [] result tuple_ s = ...
registered	: [] result to-list_ s = ...
registered	: [] result union_ (s1,s2) = ...
registered	: [] result set_ d = ...
registered	: [] result the set_ s = ...
registered	: [] tail({e e*}) = ...
registered	: [] head({e e*}) = ...
registered	: [] set-union(s1,s2) = ...
registered	: [] set(e) = ...
registered	: [default] add-to-set(s,e) = ...
registered	: [] add-to-set({e*}, e) = ...
registered	: [default] element-of(s, e) = ...
registered	: [] element-of({e*1 e e*2}, e) = ...
registered	: [] {e*1} + {e*2} = ...
registered	: [] empty-set() = ...
registered	: [] {e*1 e e*2 e e*3} = ...
registered	: [] result the message_ d = ...
registered	: [] result the message-tag_ <tk> = ...
registered	: [] result the agent_ $n = ...
registered	: [] agent-to-int($n) = ...
registered	: [] new-agent(n) = ...
registered	: [l] length("") = ...
registered	: [l] length("charchar*") = ...
registered	: [] result the string_ tk = ...
registered	: [] result the token_ tk = ...
registered	: [1] 0char+ = ...
registered	: [2] 0 + n = ...
registered	: [3] n + 0 = ...
registered	: [4] 1 + 1 = ...
registered	: [5] 1 + 2 = ...
registered	: [6] 1 + 3 = ...
registered	: [7] 1 + 4 = ...
registered	: [8] 1 + 5 = ...
registered	: [9] 1 + 6 = ...
registered	: [10] 1 + 7 = ...
registered	: [11] 1 + 8 = ...
registered	: [12] 1 + 9 = ...
registered	: [13] 2 + 1 = ...
registered	: [14] 2 + 2 = ...
registered	: [15] 2 + 3 = ...
registered	: [16] 2 + 4 = ...
registered	: [17] 2 + 5 = ...
registered	: [18] 2 + 6 = ...
registered	: [19] 2 + 7 = ...
registered	: [20] 2 + 8 = ...
registered	: [21] 2 + 9 = ...
registered	: [22] 3 + 1 = ...
registered	: [23] 3 + 2 = ...
registered	: [24] 3 + 3 = ...
registered	: [25] 3 + 4 = ...
registered	: [26] 3 + 5 = ...
registered	: [27] 3 + 6 = ...
registered	: [28] 3 + 7 = ...
registered	: [29] 3 + 8 = ...
registered	: [30] 3 + 9 = ...
registered	: [31] 4 + 1 = ...
registered	: [32] 4 + 2 = ...
registered	: [33] 4 + 3 = ...
registered	: [34] 4 + 4 = ...
registered	: [35] 4 + 5 = ...
registered	: [36] 4 + 6 = ...
registered	: [37] 4 + 7 = ...
registered	: [38] 4 + 8 = ...
registered	: [39] 4 + 9 = ...
registered	: [40] 5 + 1 = ...
registered	: [41] 5 + 2 = ...
registered	: [42] 5 + 3 = ...
registered	: [43] 5 + 4 = ...
registered	: [44] 5 + 5 = ...
registered	: [45] 5 + 6 = ...
registered	: [46] 5 + 7 = ...
registered	: [47] 5 + 8 = ...
registered	: [48] 5 + 9 = ...
registered	: [49] 6 + 1 = ...
registered	: [50] 6 + 2 = ...
registered	: [51] 6 + 3 = ...
registered	: [52] 6 + 4 = ...
registered	: [53] 6 + 5 = ...
registered	: [54] 6 + 6 = ...
registered	: [55] 6 + 7 = ...
registered	: [56] 6 + 8 = ...
registered	: [57] 6 + 9 = ...
registered	: [58] 7 + 1 = ...
registered	: [59] 7 + 2 = ...
registered	: [60] 7 + 3 = ...
registered	: [61] 7 + 4 = ...
registered	: [62] 7 + 5 = ...
registered	: [63] 7 + 6 = ...
registered	: [64] 7 + 7 = ...
registered	: [65] 7 + 8 = ...
registered	: [66] 7 + 9 = ...
registered	: [67] 8 + 1 = ...
registered	: [68] 8 + 2 = ...
registered	: [69] 8 + 3 = ...
registered	: [70] 8 + 4 = ...
registered	: [71] 8 + 5 = ...
registered	: [72] 8 + 6 = ...
registered	: [73] 8 + 7 = ...
registered	: [74] 8 + 8 = ...
registered	: [75] 8 + 9 = ...
registered	: [76] 9 + 1 = ...
registered	: [77] 9 + 2 = ...
registered	: [78] 9 + 3 = ...
registered	: [79] 9 + 4 = ...
registered	: [80] 9 + 5 = ...
registered	: [81] 9 + 6 = ...
registered	: [82] 9 + 7 = ...
registered	: [83] 9 + 8 = ...
registered	: [84] 9 + 9 = ...
registered	: [85a] char+1char1 + char+2char2 = ...
registered	: [85b] char*1char1 + char+2char2 = ...
registered	: [85c] char+1char1 + char*2char2 = ...
registered	: [86] char -// char = ...
registered	: [87] char -// 0 = ...
registered	: [88] 2 -// 1 = ...
registered	: [89] 3 -// 1 = ...
registered	: [90] 3 -// 2 = ...
registered	: [91] 4 -// 1 = ...
registered	: [92] 4 -// 2 = ...
registered	: [93] 4 -// 3 = ...
registered	: [94] 5 -// 1 = ...
registered	: [95] 5 -// 2 = ...
registered	: [96] 5 -// 3 = ...
registered	: [97] 5 -// 4 = ...
registered	: [98] 6 -// 1 = ...
registered	: [99] 6 -// 2 = ...
registered	: [100] 6 -// 3 = ...
registered	: [101] 6 -// 4 = ...
registered	: [102] 6 -// 5 = ...
registered	: [103] 7 -// 1 = ...
registered	: [104] 7 -// 2 = ...
registered	: [105] 7 -// 3 = ...
registered	: [106] 7 -// 4 = ...
registered	: [107] 7 -// 5 = ...
registered	: [108] 7 -// 6 = ...
registered	: [109] 8 -// 1 = ...
registered	: [110] 8 -// 2 = ...
registered	: [111] 8 -// 3 = ...
registered	: [112] 8 -// 4 = ...
registered	: [113] 8 -// 5 = ...
registered	: [114] 8 -// 6 = ...
registered	: [115] 8 -// 7 = ...
registered	: [116] 9 -// 1 = ...
registered	: [117] 9 -// 2 = ...
registered	: [118] 9 -// 3 = ...
registered	: [119] 9 -// 4 = ...
registered	: [120] 9 -// 5 = ...
registered	: [121] 9 -// 6 = ...
registered	: [122] 9 -// 7 = ...
registered	: [123] 9 -// 8 = ...
registered	: [124] 10 -// 1 = ...
registered	: [125] 10 -// 2 = ...
registered	: [126] 10 -// 3 = ...
registered	: [127] 10 -// 4 = ...
registered	: [128] 10 -// 5 = ...
registered	: [129] 10 -// 6 = ...
registered	: [130] 10 -// 7 = ...
registered	: [131] 10 -// 8 = ...
registered	: [132] 10 -// 9 = ...
registered	: [133] gt(char1, char2) = ...
registered	: [134] gt(char+1char1, char2) = ...
registered	: [135] gt(char+char1, char+char2) = ...
registered	: [136] gt(char+1char1, char+2char2) = ...
registered	: [137] n >- 0 = ...
registered	: [138] char1 >- char2 = ...
registered	: [139a] char+1char1 >- char*2char2 = ...
registered	: [139b] char+1char1 >- char*2char2 = ...
registered	: [140] n1 -? n2 = ...
registered	: [141] n1 -? n2 = ...
registered	: [142] n1 - n2 = ...
registered	: [143] n1 - n2 = ...
registered	: [144] n * 0 = ...
registered	: [145] n * 1 = ...
registered	: [146] n * char = ...
registered	: [147] char+1 * char+2char = ...
registered	: [148] +n = ...
registered	: [149] n1 + -n2 = ...
registered	: [150] -n1 + n2 = ...
registered	: [151] -n1 + -n2 = ...
registered	: [152] n1 - -n2 = ...
registered	: [153] -n1 - n2 = ...
registered	: [154] -n1 - -n2 = ...
registered	: [155] n1 * -n2 = ...
registered	: [156] -n1 * n2 = ...
registered	: [157] -n1 * -n2 = ...
registered	: [158] n1 > n2 = ...
registered	: [159] n1 > n2 = ...
registered	: [160] n1 > -n2 = ...
registered	: [161] -n1 > n2 = ...
registered	: [162] -n1 > -n2 = ...
registered	: [163] i1 >= i2 = ...
registered	: [164] i >= i = ...
registered	: [165] i1 < i2 = ...
registered	: [166] i1 <= i2 = ...
registered	: [167] - 0 = ...
registered	: [B1] true | b = ...
registered	: [B2] false | b = ...
registered	: [B3] true & b = ...
registered	: [B4] false & b = ...
registered	: [B5] not false = ...
registered	: [B6] not true = ...
registered	: [r7] result the int _ d = ...
registered	: [r6] result the pos _ n = ...
registered	: [r5] result the nat _ n = ...
registered	: [r4] result _*_ (i1, i2) = ...
registered	: [r3] result _-?_ (n1, n2) = ...
registered	: [r2] result _-_ (i1, i2) = ...
registered	: [r1] result _+_ (i1, i2) = ...
registered	: [0] holds _ >= _ (i1, i2) = ...
registered	: [0] holds _ <= _ (i1, i2) = ...
registered	: [0] holds _ >= _ (i1, i2) = ...
registered	: [0] holds _ <= _ (i1, i2) = ...
registered	: [0] holds _ > _ (i1, i2) = ...
registered	: [0] holds _ < _ (i1, i2) = ...
registered	: [0] holds _ > _ (i1, i2) = ...
registered	: [0] holds _ < _ (i1, i2) = ...
registered	: [cat1] u1 ++ u2 = ...
registered	: [cat2] (d, d+) ++ u2 = ...
registered	: [cat3] u1 ++ (d, d+) = ...
registered	: [cat4] (d1, d+1) ++ (d2, d+2) = ...
registered	: [cat5] d ++ () = ...
registered	: [cat6] () ++ d = ...
registered	: [default-cat] d1 ++ d2 = ...
registered	: [default-it] is-tuple(d) = ...
registered	: [it] is-tuple((d,d+)) = ...
registered	: [default] d ! n = ...
registered	: [10] (d1 , d2) ! n = ...
registered	: [9] (d1 , d2, d+) ! n = ...
registered	: [8] (d1 , d2) ! 1 = ...
registered	: [7] (d1 , d2, d+) ! 1 = ...
registered	: [6] d ! 1 = ...
registered	: [3] holds _ = _ (d1, d2) = ...
registered	: [2] holds _ = _ (d, d) = ...
registered	: [1] result #-1 _ d = ...
registered	: [1] result #p _ d = ...
registered	: [15] result the ds | ds'_ d = ...
registered	: [14] result the ds | ds'_ d = ...
registered	: [13] result the (ds1,ds2,ds,+)_ (d1,d2,d+) = ...
registered	: [12] result the (ds1,ds2)_ (d1,d2) = ...
registered	: [10] result the ()_ () = ...
registered	: [9] result the ds? _ d = ...
registered	: [8] result the ds? _ () = ...
registered	: [7] result the ds* _ d = ...
registered	: [6] result the ds* _ () = ...
registered	: [5] result the ds+ _ d = ...
registered	: [4] result the ds+ _ (d1,d2) = ...
registered	: [3] result the ds+ _ (d1,d2,d+) = ...
registered	: [2] result the datum _ u = ...
registered	: [1] result the data _ d = ...
registered	: [3] result rest_ d = ...
registered	: [2] result rest_ (d1,d2,d+) = ...
registered	: [1] result rest_ (d1,d2) = ...
registered	: [default-0] result o d = ...
registered	: [1] result not _ true = ...
registered	: [2] result not _ false = ...
registered	: [3] result the bool_ true = ...
registered	: [4] result the bool_ false = ...
registered	: [e] empty-list() = ...
registered	: [h] head([x x*]) = ...
registered	: [t] tail([x x*]) = ...
registered	: [a] append([x*], x) = ...
registered	: [i] insert([x*], x) = ...
registered	: [c] concat([x*1], [x*2]) = ...
registered	: [l] length([]) = ...
registered	: [l] length([x x*]) = ...
registered	: [r1] replace-at([x x*], 0, x') = ...
registered	: [r2] replace-at([x x*], n, x') = ...
registered	: [e1] element-at([x x*], 0) = ...
registered	: [e2] element-at([x x*], n) = ...
registered	: [] result element-at_ (l,n) = ...
registered	: [] result replace-at_ (l,n,d) = ...
registered	: [] result length_ l = ...
registered	: [] result tail_ l = ...
registered	: [] result head_ l = ...
registered	: [] result insert_ (l,d) = ...
registered	: [] result append_ (l,d) = ...
registered	: [] result _++_ (l1,l2) = ...
registered	: [] result the list_ l = ...
registered	: [] result tupleToList _ d = ...
registered	: [] new-cell(n) = ...
registered	: [] cell-to-int(@n) = ...
registered	: [] result the cell_ @n = ...
registered	: [] result the storable_ d = ...
registered	: [re5] result provide_ d = ...
registered	: [re4] result Ap_ A = ...
registered	: [re3] result _Ai_ (A1, A2) = ...
registered	: [re2] result the action_ A = ...
registered	: [re1] result the action[oc]_ A = ...
registered	: [] create(n) = ...
registered	: [] create-with(n, x) = ...
registered	: [] list-with(0, x) = ...
registered	: [default] list-with(n, x) = ...
registered	: [] get-at(n', <n, x*>) = ...
registered	: [] get-at(0, x x*) = ...
registered	: [default] get-at(n, x x*) = ...
registered	: [] put-at(n', x, <n, x*>) = ...
registered	: [] put-at(0, x, x' x*) = ...
registered	: [default] put-at(n, x, x' x*) = ...
registered	: [] get-size(<n, x*>) = ...
registered	: [] a[n] = ...
registered	: [] result array_ n = ...
registered	: [] result ->_ (n,u,a) = ...
registered	: [] result _[]_ (n,a) = ...
registered	: [] result the array_ a = ...
registered	: [32] give unfolding_ = ...
registered	: [31] give recursively_ = ...
registered	: [30] give _before_ = ...
registered	: [29] give _moreover_ = ...
registered	: [28] give furthermore_ = ...
registered	: [25] give infallibly_ = ...
registered	: [24] give tentatively_ = ...
registered	: [23] give err = ...
registered	: [22] give skip = ...
registered	: [21] patiently A1 = ...
registered	: [20] give stored in Y1 = ...
registered	: [19] unfold = ...
registered	: [18] unfolding A1 = ...
registered	: [17] recursively A1 = ...
registered	: [16] A1 moreover A2 = ...
registered	: [16] A1 before A2 = ...
registered	: [15] give furthermore _ = ...
registered	: [15] furthermore A1 = ...
registered	: [14] find = ...
registered	: [13] bind = ...
registered	: [12] closure Y1 = ...
registered	: [11] bound to Y1 = ...
registered	: [10] infallibly A1 = ...
registered	: [9] tentatively A1 = ...
registered	: [8] err = ...
registered	: [7] skip = ...
registered	: [00] an DS = ...
registered	: [00] a DS = ...
registered	: [6] when Y1 PI Y2 = ...
registered	: [6] when PP Y1 = ...
registered	: [5] when P = ...
registered	: [4] given Y1 = ...
registered	: [3] A1 Y1 = ...
registered	: [2] give (Y1, Y2) = ...
registered	: [2] give (Y1, Y2, Y+) = ...
registered	: [1] give Y1 DOI Y2 = ...
registered	: [1] give DOP Y1 = ...
registered	: [1] give DOP = ...
registered	: [0] give D1 = ...
registered	: [0] give Y1 = ...
registered	: [0] give current bindings = ...
registered	: [] data-type() = ...
registered	: [] bindings-type() = ...
registered	: [] data-parameter() = ...
registered	: [] bindings-parameter() = ...
registered	: [default-m] make-id(A, char+) = ...
registered	: [] make-id(indivisibly A, char+2) = ...
registered	: [] make-id(A1 hence A2, char+2) = ...
registered	: [] make-id(A1 otherwise A2, char+2) = ...
registered	: [] make-id(A1 and exceptionally A2, char+2) = ...
registered	: [] make-id(A1 exceptionally A2, char+2) = ...
registered	: [] make-id(A1 and A2, char+2) = ...
registered	: [] make-id(A1 and then A2, char+2) = ...
registered	: [] make-id(A1 then A2, char+2) = ...
registered	: [default] overriding({tup*1},{tup*2}) = ...
registered	: [] overriding({tup*0 <k,v> tup*1}, {tup*2 <k,v'> tup*3}) = ...
registered	: [default] disjoint-union({tup*1},{tup*2}) = ...
registered	: [] disjoint-union({tup*0 <k,v> tup*1}, {tup*2 <k,v'> tup*3}) = ...
registered	: [] domain({<k,v> tup*}) = ...
registered	: [] domain({}) = ...
registered	: [] {tup*1} + {tup*2} = ...
registered	: [] m.k = ...
registered	: [] m.k := v = ...
registered	: [default-hk] has-key({tup*}, k) = ...
registered	: [hk] has-key({tup*1 <k,v> tup*2}, k) = ...
registered	: [em] empty-map() = ...
registered	: [default] remove(m, k) = ...
registered	: [r] remove({tup*1 <k,v> tup*2}, k) = ...
registered	: [default-p] put({tup*}, k, v) = ...
registered	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
registered	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
registered	: [] tail({e e*}) = ...
registered	: [] head({e e*}) = ...
registered	: [] set-union(s1,s2) = ...
registered	: [] set(e) = ...
registered	: [default] add-to-set(s,e) = ...
registered	: [] add-to-set({e*}, e) = ...
registered	: [default] element-of(s, e) = ...
registered	: [] element-of({e*1 e e*2}, e) = ...
registered	: [] {e*1} + {e*2} = ...
registered	: [] empty-set() = ...
registered	: [] {e*1 e e*2 e e*3} = ...
registered	: [] new-environment() = ...
registered	: [] char+1 || char+2 = ...
registered	: [] aterms-to-string() = ...
registered	: [] aterms-to-string(afun(aterms)) = ...
registered	: [] aterms-to-string([]) = ...
registered	: [] aterms-to-string([aterm]) = ...
registered	: [] aterms-to-string([aterm,aterms]) = ...
registered	: [] aterms-to-string(aterm, aterms) = ...
registered	: [] aterms-to-string(-char+) = ...
registered	: [] aterms-to-string(+char+) = ...
registered	: [] aterms-to-string(char+) = ...
registered	: [default-a] aterms-to-string(char+) = ...
registered	: [] aterms-to-string("char+") = ...
registered	: [] aterm-to-pattern(aterm) = ...
registered	: [] make-computation(check _<=_, exp1) = ...
registered	: [] make-computation(check _>=_, exp1) = ...
registered	: [] make-computation(check _<_, exp1) = ...
registered	: [] make-computation(check _>_, exp1) = ...
registered	: [] make-computation(check _=_, exp1) = ...
registered	: [] make-computation(give provide_, exp1) = ...
registered	: [] make-computation(give indivisibly_, exp1) = ...
registered	: [] make-computation(give _hence_, exp1) = ...
registered	: [] make-computation(give _otherwise_, exp1) = ...
registered	: [] make-computation(give _and exceptionally_, exp1) = ...
registered	: [] make-computation(give _exceptionally_, exp1) = ...
registered	: [] make-computation(give _and_, exp1) = ...
registered	: [] make-computation(give _and then_, exp1) = ...
registered	: [] make-computation(give _then_, exp1) = ...
registered	: [] make-computation(give disjoint union_, exp1) = ...
registered	: [] make-computation(give binding_, exp1) = ...
registered	: [] make-computation(give bound_, exp1) = ...
registered	: [] make-computation(give overriding_, exp1) = ...
registered	: [] make-computation(give tupleToList_, exp1) = ...
registered	: [] make-computation(give not_, exp1) = ...
registered	: [] make-computation(give _*_, exp1) = ...
registered	: [] make-computation(give _-?_, exp1) = ...
registered	: [] make-computation(give _-_, exp1) = ...
registered	: [] make-computation(give _+_, exp1) = ...
registered	: [] make-computation(inspect, exp1) = ...
registered	: [] make-computation(destroy, exp1) = ...
registered	: [] make-computation(update, exp1) = ...
registered	: [] make-computation(create, exp1) = ...
registered	: [] make-computation(enact, exp1) = ...
registered	: [] make-computation(give #char+_, exp1) = ...
registered	: [] make-computation(give the ds_, exp1) = ...
registered	: [] make-checked-expression(inspect, exp1) = ...
registered	: [] make-checked-expression(destroy, exp1) = ...
registered	: [] make-checked-expression(update, exp1) = ...
registered	: [] make-checked-expression(create, exp1) = ...
registered	: [] make-checked-expression(enact, exp1) = ...
registered	: [] make-conditional(exp1,exp2) = ...
registered	: [] make-typecheck(ds, exp1) = ...
registered	: [] pa-to-expression(give current bindings, exp1, exp2, env) = ...
registered	: [] pa-to-expression(fail, exp1, exp2, env) = ...
registered	: [] pa-to-expression(raise, exp1, exp2, env) = ...
registered	: [] pa-to-expression(copy, exp1, exp2, env) = ...
registered	: [] pa-to-expression(provide (d1,d2,d+), exp1, exp2, env) = ...
registered	: [] pa-to-expression(provide (d1,d2), exp1, exp2, env) = ...
registered	: [] pa-to-expression(provide (), exp1, exp2, env) = ...
registered	: [] pa-to-expression(provide b, exp1, exp2, env) = ...
registered	: [] pa-to-expression(provide u, exp1, exp2, env) = ...
registered	: [default-p] pa-to-expression(A,exp1,exp2,env) = ...
registered	: [] data-to-aterm((d1,d2)) = ...
registered	: [da] data-to-aterm((d1,d2,d+)) = ...
registered	: [da] data-to-aterm(()) = ...
registered	: [da] data-to-aterm(false) = ...
registered	: [da] data-to-aterm(true) = ...
registered	: [da] data-to-aterm(<tk>) = ...
registered	: [da] data-to-aterm(tree(<tk,d>, n, bs1, bs2)) = ...
registered	: [da] data-to-aterm(bs) = ...
registered	: [da] data-to-aterm(ag) = ...
registered	: [da] data-to-aterm(c) = ...
registered	: [da] data-to-aterm(n) = ...
registered	: [da] data-to-aterm(tk) = ...
registered	: [default-ds] datasort-to-aterm(ds) = ...
registered	: [ds] datasort-to-aterm((ds1,ds2)) = ...
registered	: [ds] datasort-to-aterm((ds1, ds2, ds+)) = ...
registered	: [ds] datasort-to-aterm(list) = ...
registered	: [ds] datasort-to-aterm(token) = ...
registered	: [ds] datasort-to-aterm(message-tag) = ...
registered	: [ds] datasort-to-aterm(message) = ...
registered	: [ds] datasort-to-aterm(bindable) = ...
registered	: [ds] datasort-to-aterm(storable) = ...
registered	: [ds] datasort-to-aterm(bindings) = ...
registered	: [ds] datasort-to-aterm(cell) = ...
registered	: [ds] datasort-to-aterm(agent) = ...
registered	: [ds] datasort-to-aterm(action [oc]) = ...
registered	: [ds] datasort-to-aterm(action) = ...
registered	: [ds] datasort-to-aterm(data) = ...
registered	: [ds] datasort-to-aterm(datum) = ...
registered	: [ds] datasort-to-aterm(bool) = ...
registered	: [ds] datasort-to-aterm(int) = ...
registered	: [al] aterm ++ [aterms] = ...
rewriting...
try	: [7] skip = ...
fail	: [7] skip = ...
try	: [8] err = ...
fail	: [8] err = ...
try	: [13] bind = ...
fail	: [13] bind = ...
try	: [14] find = ...
fail	: [14] find = ...
try	: [19] unfold = ...
success	: [19] unfold = ...
 try	: [7] skip = ...
 fail	: [7] skip = ...
 try	: [8] err = ...
 fail	: [8] err = ...
 try	: [13] bind = ...
 fail	: [13] bind = ...
 try	: [14] find = ...
 fail	: [14] find = ...
 try	: [19] unfold = ...
 fail	: [19] unfold = ...
 try	: [] oc*1 failing oc*2 raising t oc*3 = ...
 fail	: [] oc*1 failing oc*2 raising t oc*3 = ...
 try	: [] oc*1 failing oc*2 giving t oc*3 = ...
 fail	: [] oc*1 failing oc*2 giving t oc*3 = ...
 try	: [] oc*1 raising t oc*2 giving t' oc*3 = ...
 fail	: [] oc*1 raising t oc*2 giving t' oc*3 = ...
 try	: [] oc*1 failing oc*2 failing oc*3 = ...
 fail	: [] oc*1 failing oc*2 failing oc*3 = ...
 try	: [] oc*1 raising t1 oc*2 raising t2 oc*3 = ...
 fail	: [] oc*1 raising t1 oc*2 raising t2 oc*3 = ...
 try	: [] oc*1 giving t1 oc*2 giving t2 oc*3 = ...
 fail	: [] oc*1 giving t1 oc*2 giving t2 oc*3 = ...
 try	: [11] bound to Y1 = ...
 success	: [11] bound to Y1 = ...
 try	: [3] A1 Y1 = ...
 success	: [3] A1 Y1 = ...
  try	: [1] give Y1 DOI Y2 = ...
  success	: [1] give Y1 DOI Y2 = ...
   try	: [1] give DOP Y1 = ...
   success	: [1] give DOP Y1 = ...
    try	: [0] give Y1 = ...
    success	: [0] give Y1 = ...
     try	: [15] give furthermore _ = ...
     fail	: [15] give furthermore _ = ...
     try	: [24] give tentatively_ = ...
     fail	: [24] give tentatively_ = ...
     try	: [25] give infallibly_ = ...
     fail	: [25] give infallibly_ = ...
     try	: [28] give furthermore_ = ...
     fail	: [28] give furthermore_ = ...
     try	: [31] give recursively_ = ...
     fail	: [31] give recursively_ = ...
     try	: [32] give unfolding_ = ...
     fail	: [32] give unfolding_ = ...
    try	: [15] give furthermore _ = ...
    fail	: [15] give furthermore _ = ...
    try	: [24] give tentatively_ = ...
    fail	: [24] give tentatively_ = ...
    try	: [25] give infallibly_ = ...
    fail	: [25] give infallibly_ = ...
    try	: [28] give furthermore_ = ...
    fail	: [28] give furthermore_ = ...
    try	: [31] give recursively_ = ...
    fail	: [31] give recursively_ = ...
    try	: [32] give unfolding_ = ...
    fail	: [32] give unfolding_ = ...
    try	: [16] A1 before A2 = ...
    fail	: [16] A1 before A2 = ...
    try	: [16] A1 moreover A2 = ...
    fail	: [16] A1 moreover A2 = ...
   try	: [1] give Y1 DOI Y2 = ...
   success	: [1] give Y1 DOI Y2 = ...
    try	: [1] give DOP Y1 = ...
    success	: [1] give DOP Y1 = ...
     try	: [0] give current bindings = ...
     success	: [0] give current bindings = ...
      try	: [7] skip = ...
      fail	: [7] skip = ...
      try	: [8] err = ...
      fail	: [8] err = ...
      try	: [13] bind = ...
      fail	: [13] bind = ...
      try	: [14] find = ...
      fail	: [14] find = ...
      try	: [19] unfold = ...
      fail	: [19] unfold = ...
     try	: [15] give furthermore _ = ...
     fail	: [15] give furthermore _ = ...
     try	: [24] give tentatively_ = ...
     fail	: [24] give tentatively_ = ...
     try	: [25] give infallibly_ = ...
     fail	: [25] give infallibly_ = ...
     try	: [28] give furthermore_ = ...
     fail	: [28] give furthermore_ = ...
     try	: [31] give recursively_ = ...
     fail	: [31] give recursively_ = ...
     try	: [32] give unfolding_ = ...
     fail	: [32] give unfolding_ = ...
     try	: [16] A1 before A2 = ...
     fail	: [16] A1 before A2 = ...
     try	: [16] A1 moreover A2 = ...
     fail	: [16] A1 moreover A2 = ...
    try	: [1] give DOP Y1 = ...
    success	: [1] give DOP Y1 = ...
     try	: [1] give DOP Y1 = ...
     success	: [1] give DOP Y1 = ...
      try	: [2] give (Y1, Y2, Y+) = ...
      fail	: [2] give (Y1, Y2, Y+) = ...
      try	: [2] give (Y1, Y2) = ...
      success	: [2] give (Y1, Y2) = ...
       try	: [0] give current bindings = ...
       success	: [0] give current bindings = ...
        try	: [7] skip = ...
        fail	: [7] skip = ...
        try	: [8] err = ...
        fail	: [8] err = ...
        try	: [13] bind = ...
        fail	: [13] bind = ...
        try	: [14] find = ...
        fail	: [14] find = ...
        try	: [19] unfold = ...
        fail	: [19] unfold = ...
       try	: [0] give D1 = ...
       success	: [0] give D1 = ...
       try	: [16] A1 before A2 = ...
       fail	: [16] A1 before A2 = ...
       try	: [16] A1 moreover A2 = ...
       fail	: [16] A1 moreover A2 = ...
      try	: [15] give furthermore _ = ...
      fail	: [15] give furthermore _ = ...
      try	: [24] give tentatively_ = ...
      fail	: [24] give tentatively_ = ...
      try	: [25] give infallibly_ = ...
      fail	: [25] give infallibly_ = ...
      try	: [28] give furthermore_ = ...
      fail	: [28] give furthermore_ = ...
      try	: [31] give recursively_ = ...
      fail	: [31] give recursively_ = ...
      try	: [32] give unfolding_ = ...
      fail	: [32] give unfolding_ = ...
      try	: [16] A1 before A2 = ...
      fail	: [16] A1 before A2 = ...
      try	: [16] A1 moreover A2 = ...
      fail	: [16] A1 moreover A2 = ...
     try	: [15] give furthermore _ = ...
     fail	: [15] give furthermore _ = ...
     try	: [24] give tentatively_ = ...
     fail	: [24] give tentatively_ = ...
     try	: [25] give infallibly_ = ...
     fail	: [25] give infallibly_ = ...
     try	: [28] give furthermore_ = ...
     fail	: [28] give furthermore_ = ...
     try	: [31] give recursively_ = ...
     fail	: [31] give recursively_ = ...
     try	: [32] give unfolding_ = ...
     fail	: [32] give unfolding_ = ...
     try	: [16] A1 before A2 = ...
     fail	: [16] A1 before A2 = ...
     try	: [16] A1 moreover A2 = ...
     fail	: [16] A1 moreover A2 = ...
    try	: [16] A1 before A2 = ...
    fail	: [16] A1 before A2 = ...
    try	: [16] A1 moreover A2 = ...
    fail	: [16] A1 moreover A2 = ...
    try	: [29] give _moreover_ = ...
    fail	: [29] give _moreover_ = ...
    try	: [30] give _before_ = ...
    fail	: [30] give _before_ = ...
    try	: [16] A1 before A2 = ...
    fail	: [16] A1 before A2 = ...
    try	: [16] A1 moreover A2 = ...
    fail	: [16] A1 moreover A2 = ...
   try	: [16] A1 before A2 = ...
   fail	: [16] A1 before A2 = ...
   try	: [16] A1 moreover A2 = ...
   fail	: [16] A1 moreover A2 = ...
   try	: [29] give _moreover_ = ...
   fail	: [29] give _moreover_ = ...
   try	: [30] give _before_ = ...
   fail	: [30] give _before_ = ...
   try	: [16] A1 before A2 = ...
   fail	: [16] A1 before A2 = ...
   try	: [16] A1 moreover A2 = ...
   fail	: [16] A1 moreover A2 = ...
  try	: [16] A1 before A2 = ...
  fail	: [16] A1 before A2 = ...
  try	: [16] A1 moreover A2 = ...
  fail	: [16] A1 moreover A2 = ...
try	: [9] tentatively A1 = ...
fail	: [9] tentatively A1 = ...
try	: [10] infallibly A1 = ...
fail	: [10] infallibly A1 = ...
try	: [15] furthermore A1 = ...
fail	: [15] furthermore A1 = ...
try	: [17] recursively A1 = ...
fail	: [17] recursively A1 = ...
try	: [18] unfolding A1 = ...
success	: [18] unfolding A1 = ...
 try	: [7] skip = ...
 fail	: [7] skip = ...
 try	: [8] err = ...
 fail	: [8] err = ...
 try	: [13] bind = ...
 success	: [13] bind = ...
  try	: [15] give furthermore _ = ...
  fail	: [15] give furthermore _ = ...
  try	: [24] give tentatively_ = ...
  fail	: [24] give tentatively_ = ...
  try	: [25] give infallibly_ = ...
  fail	: [25] give infallibly_ = ...
  try	: [28] give furthermore_ = ...
  fail	: [28] give furthermore_ = ...
  try	: [31] give recursively_ = ...
  fail	: [31] give recursively_ = ...
  try	: [32] give unfolding_ = ...
  fail	: [32] give unfolding_ = ...
 try	: [3] A1 Y1 = ...
 success	: [3] A1 Y1 = ...
  try	: [0] give D1 = ...
  success	: [0] give D1 = ...
  try	: [16] A1 before A2 = ...
  fail	: [16] A1 before A2 = ...
  try	: [16] A1 moreover A2 = ...
  fail	: [16] A1 moreover A2 = ...
 try	: [9] tentatively A1 = ...
 fail	: [9] tentatively A1 = ...
 try	: [10] infallibly A1 = ...
 fail	: [10] infallibly A1 = ...
 try	: [15] furthermore A1 = ...
 success	: [15] furthermore A1 = ...
  try	: [7] skip = ...
  fail	: [7] skip = ...
  try	: [8] err = ...
  fail	: [8] err = ...
  try	: [13] bind = ...
  fail	: [13] bind = ...
  try	: [14] find = ...
  fail	: [14] find = ...
  try	: [19] unfold = ...
  fail	: [19] unfold = ...
  try	: [16] A1 before A2 = ...
  fail	: [16] A1 before A2 = ...
  try	: [16] A1 moreover A2 = ...
  fail	: [16] A1 moreover A2 = ...
  try	: [15] give furthermore _ = ...
  fail	: [15] give furthermore _ = ...
  try	: [24] give tentatively_ = ...
  fail	: [24] give tentatively_ = ...
  try	: [25] give infallibly_ = ...
  fail	: [25] give infallibly_ = ...
  try	: [28] give furthermore_ = ...
  fail	: [28] give furthermore_ = ...
  try	: [31] give recursively_ = ...
  fail	: [31] give recursively_ = ...
  try	: [32] give unfolding_ = ...
  fail	: [32] give unfolding_ = ...
  try	: [16] A1 before A2 = ...
  fail	: [16] A1 before A2 = ...
  try	: [16] A1 moreover A2 = ...
  fail	: [16] A1 moreover A2 = ...
 try	: [16] A1 before A2 = ...
 fail	: [16] A1 before A2 = ...
 try	: [16] A1 moreover A2 = ...
 fail	: [16] A1 moreover A2 = ...
try	: [] new-environment() = ...
success	: [] new-environment() = ...
 try	: [em] empty-map() = ...
 success	: [em] empty-map() = ...
try	: [1] 0char+ = ...
fail	: [1] 0char+ = ...
try	: [] m.k := v = ...
success	: [] m.k := v = ...
 try	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
 fail	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
 try	: [default-p] put({tup*}, k, v) = ...
 success	: [default-p] put({tup*}, k, v) = ...
try	: [f-1] fa-to-decls(A, env) = ...
 try	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
 fail	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
 try	: [default] is-unfold(A) = ...
 success	: [default] is-unfold(A) = ...
fail	: [f-1] fa-to-decls(A, env) = ...
try	: [] fa-to-decls(A, env) = ...
 try	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
 success	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
 try	: [] get-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
 success	: [] get-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
 try	: [] is-tail-recursive(A1 then A2) = ...
  try	: [16] A1 before A2 = ...
  fail	: [16] A1 before A2 = ...
  try	: [16] A1 moreover A2 = ...
  fail	: [16] A1 moreover A2 = ...
  try	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
  success	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
 fail	: [] is-tail-recursive(A1 then A2) = ...
 try	: [] is-tail-recursive(A1 hence A2) = ...
 fail	: [] is-tail-recursive(A1 hence A2) = ...
 try	: [] is-tail-recursive(A1 Ai A2) = ...
 fail	: [] is-tail-recursive(A1 Ai A2) = ...
 try	: [default] is-tail-recursive(A) = ...
 success	: [default] is-tail-recursive(A) = ...
 try	: [] m.k = ...
 success	: [] m.k = ...
  try	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
  success	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
 try	: [1] 0char+ = ...
 fail	: [1] 0char+ = ...
 try	: [155] n1 * -n2 = ...
 fail	: [155] n1 * -n2 = ...
 try	: [147] char+1 * char+2char = ...
  try	: [1] 0char+ = ...
  fail	: [1] 0char+ = ...
  try	: [1] 0char+ = ...
  fail	: [1] 0char+ = ...
  try	: [155] n1 * -n2 = ...
  fail	: [155] n1 * -n2 = ...
  try	: [147] char+1 * char+2char = ...
  fail	: [147] char+1 * char+2char = ...
  try	: [146] n * char = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [136] gt(char+1char1, char+2char2) = ...
   fail	: [136] gt(char+1char1, char+2char2) = ...
   try	: [135] gt(char+char1, char+char2) = ...
   fail	: [135] gt(char+char1, char+char2) = ...
   try	: [134] gt(char+1char1, char2) = ...
   fail	: [134] gt(char+1char1, char2) = ...
   try	: [133] gt(char1, char2) = ...
    try	: [1] 0char+ = ...
    fail	: [1] 0char+ = ...
    try	: [1] 0char+ = ...
    fail	: [1] 0char+ = ...
    try	: [132] 10 -// 9 = ...
    fail	: [132] 10 -// 9 = ...
    try	: [131] 10 -// 8 = ...
    fail	: [131] 10 -// 8 = ...
    try	: [130] 10 -// 7 = ...
    fail	: [130] 10 -// 7 = ...
    try	: [129] 10 -// 6 = ...
    fail	: [129] 10 -// 6 = ...
    try	: [128] 10 -// 5 = ...
    fail	: [128] 10 -// 5 = ...
    try	: [127] 10 -// 4 = ...
    fail	: [127] 10 -// 4 = ...
    try	: [126] 10 -// 3 = ...
    fail	: [126] 10 -// 3 = ...
    try	: [125] 10 -// 2 = ...
    fail	: [125] 10 -// 2 = ...
    try	: [124] 10 -// 1 = ...
    fail	: [124] 10 -// 1 = ...
    try	: [123] 9 -// 8 = ...
    fail	: [123] 9 -// 8 = ...
    try	: [122] 9 -// 7 = ...
    fail	: [122] 9 -// 7 = ...
    try	: [121] 9 -// 6 = ...
    fail	: [121] 9 -// 6 = ...
    try	: [120] 9 -// 5 = ...
    fail	: [120] 9 -// 5 = ...
    try	: [119] 9 -// 4 = ...
    fail	: [119] 9 -// 4 = ...
    try	: [118] 9 -// 3 = ...
    fail	: [118] 9 -// 3 = ...
    try	: [117] 9 -// 2 = ...
    fail	: [117] 9 -// 2 = ...
    try	: [116] 9 -// 1 = ...
    fail	: [116] 9 -// 1 = ...
    try	: [115] 8 -// 7 = ...
    fail	: [115] 8 -// 7 = ...
    try	: [114] 8 -// 6 = ...
    fail	: [114] 8 -// 6 = ...
    try	: [113] 8 -// 5 = ...
    fail	: [113] 8 -// 5 = ...
    try	: [112] 8 -// 4 = ...
    fail	: [112] 8 -// 4 = ...
    try	: [111] 8 -// 3 = ...
    fail	: [111] 8 -// 3 = ...
    try	: [110] 8 -// 2 = ...
    fail	: [110] 8 -// 2 = ...
    try	: [109] 8 -// 1 = ...
    fail	: [109] 8 -// 1 = ...
    try	: [108] 7 -// 6 = ...
    fail	: [108] 7 -// 6 = ...
    try	: [107] 7 -// 5 = ...
    fail	: [107] 7 -// 5 = ...
    try	: [106] 7 -// 4 = ...
    fail	: [106] 7 -// 4 = ...
    try	: [105] 7 -// 3 = ...
    fail	: [105] 7 -// 3 = ...
    try	: [104] 7 -// 2 = ...
    fail	: [104] 7 -// 2 = ...
    try	: [103] 7 -// 1 = ...
    fail	: [103] 7 -// 1 = ...
    try	: [102] 6 -// 5 = ...
    fail	: [102] 6 -// 5 = ...
    try	: [101] 6 -// 4 = ...
    fail	: [101] 6 -// 4 = ...
    try	: [100] 6 -// 3 = ...
    fail	: [100] 6 -// 3 = ...
    try	: [99] 6 -// 2 = ...
    fail	: [99] 6 -// 2 = ...
    try	: [98] 6 -// 1 = ...
    fail	: [98] 6 -// 1 = ...
    try	: [97] 5 -// 4 = ...
    fail	: [97] 5 -// 4 = ...
    try	: [96] 5 -// 3 = ...
    fail	: [96] 5 -// 3 = ...
    try	: [95] 5 -// 2 = ...
    fail	: [95] 5 -// 2 = ...
    try	: [94] 5 -// 1 = ...
    fail	: [94] 5 -// 1 = ...
    try	: [93] 4 -// 3 = ...
    fail	: [93] 4 -// 3 = ...
    try	: [92] 4 -// 2 = ...
    fail	: [92] 4 -// 2 = ...
    try	: [91] 4 -// 1 = ...
    fail	: [91] 4 -// 1 = ...
    try	: [90] 3 -// 2 = ...
    fail	: [90] 3 -// 2 = ...
    try	: [89] 3 -// 1 = ...
    fail	: [89] 3 -// 1 = ...
    try	: [88] 2 -// 1 = ...
    fail	: [88] 2 -// 1 = ...
    try	: [87] char -// 0 = ...
    fail	: [87] char -// 0 = ...
    try	: [86] char -// char = ...
    success	: [86] char -// char = ...
     try	: [1] 0char+ = ...
     fail	: [1] 0char+ = ...
    try	: [1] 0char+ = ...
    fail	: [1] 0char+ = ...
    try	: [1] 0char+ = ...
    fail	: [1] 0char+ = ...
   fail	: [133] gt(char1, char2) = ...
  fail	: [146] n * char = ...
  try	: [145] n * 1 = ...
  success	: [145] n * 1 = ...
 success	: [147] char+1 * char+2char = ...
  try	: [1] 0char+ = ...
  fail	: [1] 0char+ = ...
  try	: [1] 0char+ = ...
  fail	: [1] 0char+ = ...
  try	: [1] 0char+ = ...
  fail	: [1] 0char+ = ...
  try	: [155] n1 * -n2 = ...
  fail	: [155] n1 * -n2 = ...
  try	: [147] char+1 * char+2char = ...
  fail	: [147] char+1 * char+2char = ...
  try	: [146] n * char = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [136] gt(char+1char1, char+2char2) = ...
   fail	: [136] gt(char+1char1, char+2char2) = ...
   try	: [135] gt(char+char1, char+char2) = ...
   fail	: [135] gt(char+char1, char+char2) = ...
   try	: [134] gt(char+1char1, char2) = ...
   fail	: [134] gt(char+1char1, char2) = ...
   try	: [133] gt(char1, char2) = ...
    try	: [1] 0char+ = ...
    fail	: [1] 0char+ = ...
    try	: [1] 0char+ = ...
    fail	: [1] 0char+ = ...
    try	: [132] 10 -// 9 = ...
    fail	: [132] 10 -// 9 = ...
    try	: [131] 10 -// 8 = ...
    fail	: [131] 10 -// 8 = ...
    try	: [130] 10 -// 7 = ...
    fail	: [130] 10 -// 7 = ...
    try	: [129] 10 -// 6 = ...
    fail	: [129] 10 -// 6 = ...
    try	: [128] 10 -// 5 = ...
    fail	: [128] 10 -// 5 = ...
    try	: [127] 10 -// 4 = ...
    fail	: [127] 10 -// 4 = ...
    try	: [126] 10 -// 3 = ...
    fail	: [126] 10 -// 3 = ...
    try	: [125] 10 -// 2 = ...
    fail	: [125] 10 -// 2 = ...
    try	: [124] 10 -// 1 = ...
    fail	: [124] 10 -// 1 = ...
    try	: [123] 9 -// 8 = ...
    fail	: [123] 9 -// 8 = ...
    try	: [122] 9 -// 7 = ...
    fail	: [122] 9 -// 7 = ...
    try	: [121] 9 -// 6 = ...
    fail	: [121] 9 -// 6 = ...
    try	: [120] 9 -// 5 = ...
    fail	: [120] 9 -// 5 = ...
    try	: [119] 9 -// 4 = ...
    fail	: [119] 9 -// 4 = ...
    try	: [118] 9 -// 3 = ...
    fail	: [118] 9 -// 3 = ...
    try	: [117] 9 -// 2 = ...
    fail	: [117] 9 -// 2 = ...
    try	: [116] 9 -// 1 = ...
    fail	: [116] 9 -// 1 = ...
    try	: [115] 8 -// 7 = ...
    fail	: [115] 8 -// 7 = ...
    try	: [114] 8 -// 6 = ...
    fail	: [114] 8 -// 6 = ...
    try	: [113] 8 -// 5 = ...
    fail	: [113] 8 -// 5 = ...
    try	: [112] 8 -// 4 = ...
    fail	: [112] 8 -// 4 = ...
    try	: [111] 8 -// 3 = ...
    fail	: [111] 8 -// 3 = ...
    try	: [110] 8 -// 2 = ...
    fail	: [110] 8 -// 2 = ...
    try	: [109] 8 -// 1 = ...
    fail	: [109] 8 -// 1 = ...
    try	: [108] 7 -// 6 = ...
    fail	: [108] 7 -// 6 = ...
    try	: [107] 7 -// 5 = ...
    fail	: [107] 7 -// 5 = ...
    try	: [106] 7 -// 4 = ...
    fail	: [106] 7 -// 4 = ...
    try	: [105] 7 -// 3 = ...
    fail	: [105] 7 -// 3 = ...
    try	: [104] 7 -// 2 = ...
    fail	: [104] 7 -// 2 = ...
    try	: [103] 7 -// 1 = ...
    fail	: [103] 7 -// 1 = ...
    try	: [102] 6 -// 5 = ...
    fail	: [102] 6 -// 5 = ...
    try	: [101] 6 -// 4 = ...
    fail	: [101] 6 -// 4 = ...
    try	: [100] 6 -// 3 = ...
    fail	: [100] 6 -// 3 = ...
    try	: [99] 6 -// 2 = ...
    fail	: [99] 6 -// 2 = ...
    try	: [98] 6 -// 1 = ...
    fail	: [98] 6 -// 1 = ...
    try	: [97] 5 -// 4 = ...
    fail	: [97] 5 -// 4 = ...
    try	: [96] 5 -// 3 = ...
    fail	: [96] 5 -// 3 = ...
    try	: [95] 5 -// 2 = ...
    fail	: [95] 5 -// 2 = ...
    try	: [94] 5 -// 1 = ...
    fail	: [94] 5 -// 1 = ...
    try	: [93] 4 -// 3 = ...
    fail	: [93] 4 -// 3 = ...
    try	: [92] 4 -// 2 = ...
    fail	: [92] 4 -// 2 = ...
    try	: [91] 4 -// 1 = ...
    fail	: [91] 4 -// 1 = ...
    try	: [90] 3 -// 2 = ...
    fail	: [90] 3 -// 2 = ...
    try	: [89] 3 -// 1 = ...
    fail	: [89] 3 -// 1 = ...
    try	: [88] 2 -// 1 = ...
    fail	: [88] 2 -// 1 = ...
    try	: [87] char -// 0 = ...
    fail	: [87] char -// 0 = ...
    try	: [86] char -// char = ...
    fail	: [86] char -// char = ...
   fail	: [133] gt(char1, char2) = ...
  fail	: [146] n * char = ...
  try	: [145] n * 1 = ...
  fail	: [145] n * 1 = ...
  try	: [144] n * 0 = ...
  success	: [144] n * 0 = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
  try	: [149] n1 + -n2 = ...
  fail	: [149] n1 + -n2 = ...
  try	: [85c] char+1char1 + char*2char2 = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [149] n1 + -n2 = ...
   fail	: [149] n1 + -n2 = ...
   try	: [85c] char+1char1 + char*2char2 = ...
   fail	: [85c] char+1char1 + char*2char2 = ...
   try	: [85b] char*1char1 + char+2char2 = ...
   fail	: [85b] char*1char1 + char+2char2 = ...
   try	: [85a] char+1char1 + char+2char2 = ...
   fail	: [85a] char+1char1 + char+2char2 = ...
   try	: [84] 9 + 9 = ...
   fail	: [84] 9 + 9 = ...
   try	: [83] 9 + 8 = ...
   fail	: [83] 9 + 8 = ...
   try	: [82] 9 + 7 = ...
   fail	: [82] 9 + 7 = ...
   try	: [81] 9 + 6 = ...
   fail	: [81] 9 + 6 = ...
   try	: [80] 9 + 5 = ...
   fail	: [80] 9 + 5 = ...
   try	: [79] 9 + 4 = ...
   fail	: [79] 9 + 4 = ...
   try	: [78] 9 + 3 = ...
   fail	: [78] 9 + 3 = ...
   try	: [77] 9 + 2 = ...
   fail	: [77] 9 + 2 = ...
   try	: [76] 9 + 1 = ...
   fail	: [76] 9 + 1 = ...
   try	: [75] 8 + 9 = ...
   fail	: [75] 8 + 9 = ...
   try	: [74] 8 + 8 = ...
   fail	: [74] 8 + 8 = ...
   try	: [73] 8 + 7 = ...
   fail	: [73] 8 + 7 = ...
   try	: [72] 8 + 6 = ...
   fail	: [72] 8 + 6 = ...
   try	: [71] 8 + 5 = ...
   fail	: [71] 8 + 5 = ...
   try	: [70] 8 + 4 = ...
   fail	: [70] 8 + 4 = ...
   try	: [69] 8 + 3 = ...
   fail	: [69] 8 + 3 = ...
   try	: [68] 8 + 2 = ...
   fail	: [68] 8 + 2 = ...
   try	: [67] 8 + 1 = ...
   fail	: [67] 8 + 1 = ...
   try	: [66] 7 + 9 = ...
   fail	: [66] 7 + 9 = ...
   try	: [65] 7 + 8 = ...
   fail	: [65] 7 + 8 = ...
   try	: [64] 7 + 7 = ...
   fail	: [64] 7 + 7 = ...
   try	: [63] 7 + 6 = ...
   fail	: [63] 7 + 6 = ...
   try	: [62] 7 + 5 = ...
   fail	: [62] 7 + 5 = ...
   try	: [61] 7 + 4 = ...
   fail	: [61] 7 + 4 = ...
   try	: [60] 7 + 3 = ...
   fail	: [60] 7 + 3 = ...
   try	: [59] 7 + 2 = ...
   fail	: [59] 7 + 2 = ...
   try	: [58] 7 + 1 = ...
   fail	: [58] 7 + 1 = ...
   try	: [57] 6 + 9 = ...
   fail	: [57] 6 + 9 = ...
   try	: [56] 6 + 8 = ...
   fail	: [56] 6 + 8 = ...
   try	: [55] 6 + 7 = ...
   fail	: [55] 6 + 7 = ...
   try	: [54] 6 + 6 = ...
   fail	: [54] 6 + 6 = ...
   try	: [53] 6 + 5 = ...
   fail	: [53] 6 + 5 = ...
   try	: [52] 6 + 4 = ...
   fail	: [52] 6 + 4 = ...
   try	: [51] 6 + 3 = ...
   fail	: [51] 6 + 3 = ...
   try	: [50] 6 + 2 = ...
   fail	: [50] 6 + 2 = ...
   try	: [49] 6 + 1 = ...
   fail	: [49] 6 + 1 = ...
   try	: [48] 5 + 9 = ...
   fail	: [48] 5 + 9 = ...
   try	: [47] 5 + 8 = ...
   fail	: [47] 5 + 8 = ...
   try	: [46] 5 + 7 = ...
   fail	: [46] 5 + 7 = ...
   try	: [45] 5 + 6 = ...
   fail	: [45] 5 + 6 = ...
   try	: [44] 5 + 5 = ...
   fail	: [44] 5 + 5 = ...
   try	: [43] 5 + 4 = ...
   fail	: [43] 5 + 4 = ...
   try	: [42] 5 + 3 = ...
   fail	: [42] 5 + 3 = ...
   try	: [41] 5 + 2 = ...
   fail	: [41] 5 + 2 = ...
   try	: [40] 5 + 1 = ...
   fail	: [40] 5 + 1 = ...
   try	: [39] 4 + 9 = ...
   fail	: [39] 4 + 9 = ...
   try	: [38] 4 + 8 = ...
   fail	: [38] 4 + 8 = ...
   try	: [37] 4 + 7 = ...
   fail	: [37] 4 + 7 = ...
   try	: [36] 4 + 6 = ...
   fail	: [36] 4 + 6 = ...
   try	: [35] 4 + 5 = ...
   fail	: [35] 4 + 5 = ...
   try	: [34] 4 + 4 = ...
   fail	: [34] 4 + 4 = ...
   try	: [33] 4 + 3 = ...
   fail	: [33] 4 + 3 = ...
   try	: [32] 4 + 2 = ...
   fail	: [32] 4 + 2 = ...
   try	: [31] 4 + 1 = ...
   fail	: [31] 4 + 1 = ...
   try	: [30] 3 + 9 = ...
   fail	: [30] 3 + 9 = ...
   try	: [29] 3 + 8 = ...
   fail	: [29] 3 + 8 = ...
   try	: [28] 3 + 7 = ...
   fail	: [28] 3 + 7 = ...
   try	: [27] 3 + 6 = ...
   fail	: [27] 3 + 6 = ...
   try	: [26] 3 + 5 = ...
   fail	: [26] 3 + 5 = ...
   try	: [25] 3 + 4 = ...
   fail	: [25] 3 + 4 = ...
   try	: [24] 3 + 3 = ...
   fail	: [24] 3 + 3 = ...
   try	: [23] 3 + 2 = ...
   fail	: [23] 3 + 2 = ...
   try	: [22] 3 + 1 = ...
   fail	: [22] 3 + 1 = ...
   try	: [21] 2 + 9 = ...
   fail	: [21] 2 + 9 = ...
   try	: [20] 2 + 8 = ...
   fail	: [20] 2 + 8 = ...
   try	: [19] 2 + 7 = ...
   fail	: [19] 2 + 7 = ...
   try	: [18] 2 + 6 = ...
   fail	: [18] 2 + 6 = ...
   try	: [17] 2 + 5 = ...
   fail	: [17] 2 + 5 = ...
   try	: [16] 2 + 4 = ...
   fail	: [16] 2 + 4 = ...
   try	: [15] 2 + 3 = ...
   fail	: [15] 2 + 3 = ...
   try	: [14] 2 + 2 = ...
   fail	: [14] 2 + 2 = ...
   try	: [13] 2 + 1 = ...
   fail	: [13] 2 + 1 = ...
   try	: [12] 1 + 9 = ...
   fail	: [12] 1 + 9 = ...
   try	: [11] 1 + 8 = ...
   fail	: [11] 1 + 8 = ...
   try	: [10] 1 + 7 = ...
   fail	: [10] 1 + 7 = ...
   try	: [9] 1 + 6 = ...
   fail	: [9] 1 + 6 = ...
   try	: [8] 1 + 5 = ...
   fail	: [8] 1 + 5 = ...
   try	: [7] 1 + 4 = ...
   fail	: [7] 1 + 4 = ...
   try	: [6] 1 + 3 = ...
   fail	: [6] 1 + 3 = ...
   try	: [5] 1 + 2 = ...
   fail	: [5] 1 + 2 = ...
   try	: [4] 1 + 1 = ...
   fail	: [4] 1 + 1 = ...
   try	: [3] n + 0 = ...
   success	: [3] n + 0 = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [149] n1 + -n2 = ...
   fail	: [149] n1 + -n2 = ...
   try	: [85c] char+1char1 + char*2char2 = ...
   fail	: [85c] char+1char1 + char*2char2 = ...
   try	: [85b] char*1char1 + char+2char2 = ...
   fail	: [85b] char*1char1 + char+2char2 = ...
   try	: [85a] char+1char1 + char+2char2 = ...
   fail	: [85a] char+1char1 + char+2char2 = ...
   try	: [84] 9 + 9 = ...
   fail	: [84] 9 + 9 = ...
   try	: [83] 9 + 8 = ...
   fail	: [83] 9 + 8 = ...
   try	: [82] 9 + 7 = ...
   fail	: [82] 9 + 7 = ...
   try	: [81] 9 + 6 = ...
   fail	: [81] 9 + 6 = ...
   try	: [80] 9 + 5 = ...
   fail	: [80] 9 + 5 = ...
   try	: [79] 9 + 4 = ...
   fail	: [79] 9 + 4 = ...
   try	: [78] 9 + 3 = ...
   fail	: [78] 9 + 3 = ...
   try	: [77] 9 + 2 = ...
   fail	: [77] 9 + 2 = ...
   try	: [76] 9 + 1 = ...
   fail	: [76] 9 + 1 = ...
   try	: [75] 8 + 9 = ...
   fail	: [75] 8 + 9 = ...
   try	: [74] 8 + 8 = ...
   fail	: [74] 8 + 8 = ...
   try	: [73] 8 + 7 = ...
   fail	: [73] 8 + 7 = ...
   try	: [72] 8 + 6 = ...
   fail	: [72] 8 + 6 = ...
   try	: [71] 8 + 5 = ...
   fail	: [71] 8 + 5 = ...
   try	: [70] 8 + 4 = ...
   fail	: [70] 8 + 4 = ...
   try	: [69] 8 + 3 = ...
   fail	: [69] 8 + 3 = ...
   try	: [68] 8 + 2 = ...
   fail	: [68] 8 + 2 = ...
   try	: [67] 8 + 1 = ...
   fail	: [67] 8 + 1 = ...
   try	: [66] 7 + 9 = ...
   fail	: [66] 7 + 9 = ...
   try	: [65] 7 + 8 = ...
   fail	: [65] 7 + 8 = ...
   try	: [64] 7 + 7 = ...
   fail	: [64] 7 + 7 = ...
   try	: [63] 7 + 6 = ...
   fail	: [63] 7 + 6 = ...
   try	: [62] 7 + 5 = ...
   fail	: [62] 7 + 5 = ...
   try	: [61] 7 + 4 = ...
   fail	: [61] 7 + 4 = ...
   try	: [60] 7 + 3 = ...
   fail	: [60] 7 + 3 = ...
   try	: [59] 7 + 2 = ...
   fail	: [59] 7 + 2 = ...
   try	: [58] 7 + 1 = ...
   fail	: [58] 7 + 1 = ...
   try	: [57] 6 + 9 = ...
   fail	: [57] 6 + 9 = ...
   try	: [56] 6 + 8 = ...
   fail	: [56] 6 + 8 = ...
   try	: [55] 6 + 7 = ...
   fail	: [55] 6 + 7 = ...
   try	: [54] 6 + 6 = ...
   fail	: [54] 6 + 6 = ...
   try	: [53] 6 + 5 = ...
   fail	: [53] 6 + 5 = ...
   try	: [52] 6 + 4 = ...
   fail	: [52] 6 + 4 = ...
   try	: [51] 6 + 3 = ...
   fail	: [51] 6 + 3 = ...
   try	: [50] 6 + 2 = ...
   fail	: [50] 6 + 2 = ...
   try	: [49] 6 + 1 = ...
   fail	: [49] 6 + 1 = ...
   try	: [48] 5 + 9 = ...
   fail	: [48] 5 + 9 = ...
   try	: [47] 5 + 8 = ...
   fail	: [47] 5 + 8 = ...
   try	: [46] 5 + 7 = ...
   fail	: [46] 5 + 7 = ...
   try	: [45] 5 + 6 = ...
   fail	: [45] 5 + 6 = ...
   try	: [44] 5 + 5 = ...
   fail	: [44] 5 + 5 = ...
   try	: [43] 5 + 4 = ...
   fail	: [43] 5 + 4 = ...
   try	: [42] 5 + 3 = ...
   fail	: [42] 5 + 3 = ...
   try	: [41] 5 + 2 = ...
   fail	: [41] 5 + 2 = ...
   try	: [40] 5 + 1 = ...
   fail	: [40] 5 + 1 = ...
   try	: [39] 4 + 9 = ...
   fail	: [39] 4 + 9 = ...
   try	: [38] 4 + 8 = ...
   fail	: [38] 4 + 8 = ...
   try	: [37] 4 + 7 = ...
   fail	: [37] 4 + 7 = ...
   try	: [36] 4 + 6 = ...
   fail	: [36] 4 + 6 = ...
   try	: [35] 4 + 5 = ...
   fail	: [35] 4 + 5 = ...
   try	: [34] 4 + 4 = ...
   fail	: [34] 4 + 4 = ...
   try	: [33] 4 + 3 = ...
   fail	: [33] 4 + 3 = ...
   try	: [32] 4 + 2 = ...
   fail	: [32] 4 + 2 = ...
   try	: [31] 4 + 1 = ...
   fail	: [31] 4 + 1 = ...
   try	: [30] 3 + 9 = ...
   fail	: [30] 3 + 9 = ...
   try	: [29] 3 + 8 = ...
   fail	: [29] 3 + 8 = ...
   try	: [28] 3 + 7 = ...
   fail	: [28] 3 + 7 = ...
   try	: [27] 3 + 6 = ...
   fail	: [27] 3 + 6 = ...
   try	: [26] 3 + 5 = ...
   fail	: [26] 3 + 5 = ...
   try	: [25] 3 + 4 = ...
   fail	: [25] 3 + 4 = ...
   try	: [24] 3 + 3 = ...
   fail	: [24] 3 + 3 = ...
   try	: [23] 3 + 2 = ...
   fail	: [23] 3 + 2 = ...
   try	: [22] 3 + 1 = ...
   fail	: [22] 3 + 1 = ...
   try	: [21] 2 + 9 = ...
   fail	: [21] 2 + 9 = ...
   try	: [20] 2 + 8 = ...
   fail	: [20] 2 + 8 = ...
   try	: [19] 2 + 7 = ...
   fail	: [19] 2 + 7 = ...
   try	: [18] 2 + 6 = ...
   fail	: [18] 2 + 6 = ...
   try	: [17] 2 + 5 = ...
   fail	: [17] 2 + 5 = ...
   try	: [16] 2 + 4 = ...
   fail	: [16] 2 + 4 = ...
   try	: [15] 2 + 3 = ...
   fail	: [15] 2 + 3 = ...
   try	: [14] 2 + 2 = ...
   fail	: [14] 2 + 2 = ...
   try	: [13] 2 + 1 = ...
   fail	: [13] 2 + 1 = ...
   try	: [12] 1 + 9 = ...
   fail	: [12] 1 + 9 = ...
   try	: [11] 1 + 8 = ...
   fail	: [11] 1 + 8 = ...
   try	: [10] 1 + 7 = ...
   fail	: [10] 1 + 7 = ...
   try	: [9] 1 + 6 = ...
   fail	: [9] 1 + 6 = ...
   try	: [8] 1 + 5 = ...
   fail	: [8] 1 + 5 = ...
   try	: [7] 1 + 4 = ...
   fail	: [7] 1 + 4 = ...
   try	: [6] 1 + 3 = ...
   fail	: [6] 1 + 3 = ...
   try	: [5] 1 + 2 = ...
   fail	: [5] 1 + 2 = ...
   try	: [4] 1 + 1 = ...
   fail	: [4] 1 + 1 = ...
   try	: [3] n + 0 = ...
   success	: [3] n + 0 = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
   try	: [149] n1 + -n2 = ...
   fail	: [149] n1 + -n2 = ...
   try	: [85c] char+1char1 + char*2char2 = ...
   fail	: [85c] char+1char1 + char*2char2 = ...
   try	: [85b] char*1char1 + char+2char2 = ...
   fail	: [85b] char*1char1 + char+2char2 = ...
   try	: [85a] char+1char1 + char+2char2 = ...
   fail	: [85a] char+1char1 + char+2char2 = ...
   try	: [84] 9 + 9 = ...
   fail	: [84] 9 + 9 = ...
   try	: [83] 9 + 8 = ...
   fail	: [83] 9 + 8 = ...
   try	: [82] 9 + 7 = ...
   fail	: [82] 9 + 7 = ...
   try	: [81] 9 + 6 = ...
   fail	: [81] 9 + 6 = ...
   try	: [80] 9 + 5 = ...
   fail	: [80] 9 + 5 = ...
   try	: [79] 9 + 4 = ...
   fail	: [79] 9 + 4 = ...
   try	: [78] 9 + 3 = ...
   fail	: [78] 9 + 3 = ...
   try	: [77] 9 + 2 = ...
   fail	: [77] 9 + 2 = ...
   try	: [76] 9 + 1 = ...
   fail	: [76] 9 + 1 = ...
   try	: [75] 8 + 9 = ...
   fail	: [75] 8 + 9 = ...
   try	: [74] 8 + 8 = ...
   fail	: [74] 8 + 8 = ...
   try	: [73] 8 + 7 = ...
   fail	: [73] 8 + 7 = ...
   try	: [72] 8 + 6 = ...
   fail	: [72] 8 + 6 = ...
   try	: [71] 8 + 5 = ...
   fail	: [71] 8 + 5 = ...
   try	: [70] 8 + 4 = ...
   fail	: [70] 8 + 4 = ...
   try	: [69] 8 + 3 = ...
   fail	: [69] 8 + 3 = ...
   try	: [68] 8 + 2 = ...
   fail	: [68] 8 + 2 = ...
   try	: [67] 8 + 1 = ...
   fail	: [67] 8 + 1 = ...
   try	: [66] 7 + 9 = ...
   fail	: [66] 7 + 9 = ...
   try	: [65] 7 + 8 = ...
   fail	: [65] 7 + 8 = ...
   try	: [64] 7 + 7 = ...
   fail	: [64] 7 + 7 = ...
   try	: [63] 7 + 6 = ...
   fail	: [63] 7 + 6 = ...
   try	: [62] 7 + 5 = ...
   fail	: [62] 7 + 5 = ...
   try	: [61] 7 + 4 = ...
   fail	: [61] 7 + 4 = ...
   try	: [60] 7 + 3 = ...
   fail	: [60] 7 + 3 = ...
   try	: [59] 7 + 2 = ...
   fail	: [59] 7 + 2 = ...
   try	: [58] 7 + 1 = ...
   fail	: [58] 7 + 1 = ...
   try	: [57] 6 + 9 = ...
   fail	: [57] 6 + 9 = ...
   try	: [56] 6 + 8 = ...
   fail	: [56] 6 + 8 = ...
   try	: [55] 6 + 7 = ...
   fail	: [55] 6 + 7 = ...
   try	: [54] 6 + 6 = ...
   fail	: [54] 6 + 6 = ...
   try	: [53] 6 + 5 = ...
   fail	: [53] 6 + 5 = ...
   try	: [52] 6 + 4 = ...
   fail	: [52] 6 + 4 = ...
   try	: [51] 6 + 3 = ...
   fail	: [51] 6 + 3 = ...
   try	: [50] 6 + 2 = ...
   fail	: [50] 6 + 2 = ...
   try	: [49] 6 + 1 = ...
   fail	: [49] 6 + 1 = ...
   try	: [48] 5 + 9 = ...
   fail	: [48] 5 + 9 = ...
   try	: [47] 5 + 8 = ...
   fail	: [47] 5 + 8 = ...
   try	: [46] 5 + 7 = ...
   fail	: [46] 5 + 7 = ...
   try	: [45] 5 + 6 = ...
   fail	: [45] 5 + 6 = ...
   try	: [44] 5 + 5 = ...
   fail	: [44] 5 + 5 = ...
   try	: [43] 5 + 4 = ...
   fail	: [43] 5 + 4 = ...
   try	: [42] 5 + 3 = ...
   fail	: [42] 5 + 3 = ...
   try	: [41] 5 + 2 = ...
   fail	: [41] 5 + 2 = ...
   try	: [40] 5 + 1 = ...
   fail	: [40] 5 + 1 = ...
   try	: [39] 4 + 9 = ...
   fail	: [39] 4 + 9 = ...
   try	: [38] 4 + 8 = ...
   fail	: [38] 4 + 8 = ...
   try	: [37] 4 + 7 = ...
   fail	: [37] 4 + 7 = ...
   try	: [36] 4 + 6 = ...
   fail	: [36] 4 + 6 = ...
   try	: [35] 4 + 5 = ...
   fail	: [35] 4 + 5 = ...
   try	: [34] 4 + 4 = ...
   fail	: [34] 4 + 4 = ...
   try	: [33] 4 + 3 = ...
   fail	: [33] 4 + 3 = ...
   try	: [32] 4 + 2 = ...
   fail	: [32] 4 + 2 = ...
   try	: [31] 4 + 1 = ...
   fail	: [31] 4 + 1 = ...
   try	: [30] 3 + 9 = ...
   fail	: [30] 3 + 9 = ...
   try	: [29] 3 + 8 = ...
   fail	: [29] 3 + 8 = ...
   try	: [28] 3 + 7 = ...
   fail	: [28] 3 + 7 = ...
   try	: [27] 3 + 6 = ...
   fail	: [27] 3 + 6 = ...
   try	: [26] 3 + 5 = ...
   fail	: [26] 3 + 5 = ...
   try	: [25] 3 + 4 = ...
   fail	: [25] 3 + 4 = ...
   try	: [24] 3 + 3 = ...
   fail	: [24] 3 + 3 = ...
   try	: [23] 3 + 2 = ...
   fail	: [23] 3 + 2 = ...
   try	: [22] 3 + 1 = ...
   fail	: [22] 3 + 1 = ...
   try	: [21] 2 + 9 = ...
   fail	: [21] 2 + 9 = ...
   try	: [20] 2 + 8 = ...
   fail	: [20] 2 + 8 = ...
   try	: [19] 2 + 7 = ...
   fail	: [19] 2 + 7 = ...
   try	: [18] 2 + 6 = ...
   fail	: [18] 2 + 6 = ...
   try	: [17] 2 + 5 = ...
   fail	: [17] 2 + 5 = ...
   try	: [16] 2 + 4 = ...
   fail	: [16] 2 + 4 = ...
   try	: [15] 2 + 3 = ...
   fail	: [15] 2 + 3 = ...
   try	: [14] 2 + 2 = ...
   fail	: [14] 2 + 2 = ...
   try	: [13] 2 + 1 = ...
   fail	: [13] 2 + 1 = ...
   try	: [12] 1 + 9 = ...
   fail	: [12] 1 + 9 = ...
   try	: [11] 1 + 8 = ...
   fail	: [11] 1 + 8 = ...
   try	: [10] 1 + 7 = ...
   fail	: [10] 1 + 7 = ...
   try	: [9] 1 + 6 = ...
   fail	: [9] 1 + 6 = ...
   try	: [8] 1 + 5 = ...
   fail	: [8] 1 + 5 = ...
   try	: [7] 1 + 4 = ...
   fail	: [7] 1 + 4 = ...
   try	: [6] 1 + 3 = ...
   fail	: [6] 1 + 3 = ...
   try	: [5] 1 + 2 = ...
   fail	: [5] 1 + 2 = ...
   try	: [4] 1 + 1 = ...
   fail	: [4] 1 + 1 = ...
   try	: [3] n + 0 = ...
   success	: [3] n + 0 = ...
  success	: [85c] char+1char1 + char*2char2 = ...
   try	: [1] 0char+ = ...
   fail	: [1] 0char+ = ...
 try	: [] m.k := v = ...
 success	: [] m.k := v = ...
  try	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
  fail	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
  try	: [default-p] put({tup*}, k, v) = ...
  success	: [default-p] put({tup*}, k, v) = ...
 try	: [] m.k := v = ...
 success	: [] m.k := v = ...
  try	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
  success	: [p] put({tup*1 <k,v> tup*2}, k, v') = ...
success	: [] fa-to-decls(A, env) = ...
 try	: [f-1] fa-to-decls(A, env) = ...
  try	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
  success	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
 success	: [f-1] fa-to-decls(A, env) = ...
 try	: [] data-parameter() = ...
 success	: [] data-parameter() = ...
 try	: [] bindings-parameter() = ...
 success	: [] bindings-parameter() = ...
 try	: [default-4] fa-to-default-expression(A,env) = ...
 success	: [default-4] fa-to-default-expression(A,env) = ...
  try	: [kde] ka-to-default-expression(A,env) = ...
  success	: [kde] ka-to-default-expression(A,env) = ...
   try	: [] data-parameter() = ...
   success	: [] data-parameter() = ...
   try	: [] bindings-parameter() = ...
   success	: [] bindings-parameter() = ...
   try	: [f-4] fa-to-expression(A, exp1, exp2, env) = ...
    try	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
    success	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
    try	: [hk] has-key({tup*1 <k,v> tup*2}, k) = ...
    success	: [hk] has-key({tup*1 <k,v> tup*2}, k) = ...
   fail	: [f-4] fa-to-expression(A, exp1, exp2, env) = ...
   try	: [f-2] fa-to-expression(A, exp1, exp2, env) = ...
    try	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
    success	: [] is-unfold(give the data_ then give provide_ and 
			give current bindings then give provide_ and 
			give current bindings and provide "unf" then 
			give bound_ then 
			give the action[taking () giving bindings]_ then 
			give _hence_ then give _then_ then enact) = ...
    try	: [] m.k = ...
    success	: [] m.k = ...
     try	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
     success	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
   fail	: [f-2] fa-to-expression(A, exp1, exp2, env) = ...
   try	: [default-3] fa-to-expression(A,exp1,exp2,env) = ...
   success	: [default-3] fa-to-expression(A,exp1,exp2,env) = ...
    try	: [default-7] ka-to-expression(provide (),exp1,exp2,env) = ...
    fail	: [default-7] ka-to-expression(provide (),exp1,exp2,env) = ...
 try	: [ke0] ka-to-expression(provide A, exp1,exp2, env) = ...
 fail	: [ke0] ka-to-expression(provide A, exp1,exp2, env) = ...
 try	: [k] ka-to-expression(Ap A,exp1,exp2,env) = ...
 fail	: [k] ka-to-expression(Ap A,exp1,exp2,env) = ...
 try	: [k] ka-to-expression(A1 Ai A2,exp1,exp2,env) = ...
 success	: [k] ka-to-expression(A1 Ai A2,exp1,exp2,env) = ...
  try	: [16] A1 before A2 = ...
  fail	: [16] A1 before A2 = ...
  try	: [16] A1 moreover A2 = ...
  fail	: [16] A1 moreover A2 = ...
  try	: [] fa-to-identifier(A, env) = ...
   try	: [] m.k = ...
   success	: [] m.k = ...
    try	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
    success	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
  fail	: [] fa-to-identifier(A, env) = ...
  try	: [] fa-to-identifier(A, env) = ...
   try	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
   fail	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
   try	: [default] is-unfolding(A) = ...
   success	: [default] is-unfolding(A) = ...
  fail	: [] fa-to-identifier(A, env) = ...
  try	: [default-2] fa-to-identifier(A,env) = ...
  success	: [default-2] fa-to-identifier(A,env) = ...
   try	: [default-8] ka-to-identifier(A, env) = ...
    try	: [] m.k = ...
    success	: [] m.k = ...
     try	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
     success	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
   success	: [default-8] ka-to-identifier(A, env) = ...
    try	: [] make-id(A1 then A2, char+2) = ...
    success	: [] make-id(A1 then A2, char+2) = ...
 try	: [default-5] fa-to-function(A,decls stats,env) = ...
 success	: [default-5] fa-to-function(A,decls stats,env) = ...
  try	: [kf] ka-to-function(A, decls stats, env) = ...
  success	: [kf] ka-to-function(A, decls stats, env) = ...
   try	: [] fa-to-identifier(A, env) = ...
    try	: [] m.k = ...
    success	: [] m.k = ...
     try	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
     fail	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
   fail	: [] fa-to-identifier(A, env) = ...
   try	: [] fa-to-identifier(A, env) = ...
    try	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
    success	: [] is-unfolding(give current bindings and provide ("unf", A)
		then give binding_ then give overriding_ hence A) = ...
    try	: [] m.k = ...
    success	: [] m.k = ...
     try	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
     success	: [g] get({ tup*1 <k,v> tup*2}, k) = ...
   success	: [] fa-to-identifier(A, env) = ...
   try	: [] data-type() = ...
   success	: [] data-type() = ...
   try	: [] data-parameter() = ...
   success	: [] data-parameter() = ...
   try	: [] bindings-type() = ...
   success	: [] bindings-type() = ...
   try	: [] bindings-parameter() = ...
   success	: [] bindings-parameter() = ...
  l<int>  <[_,_] G
k []  {_} 
	parsetree  appl prod 6	sort 00aN>b:76543210/.-,+#$OcQ]^j('?_[<digTPW`VSfheEG\<START> no-attrs  lit JZC"*! Ylist attrs *term *avoid  cf 8lex seq opt alt iter 	iter-star 	iter-star-sep 
layout  
char-class range   ) ( cons **I$HN9;?>=:876543210/.-,+#KO@MQLUD)B&%AXRFG, ! { } : & AssignmentExpression CommaExpression IdDecl 	Pointer-s PostfixingAbstractDeclarator Pointer 	ParamList if ConditionalExpression LogicalORExpression LogicalANDExpression InclusiveORExpression ExclusiveORExpression ANDexpression EqualityExpression RelationalExpression ShiftExpression AdditiveExpression MultiplicativeExpression CastExpression UnaryExpression Negation Address PostfixExpression comma TypedefName FunCall PrimaryExpression 
IDENTIFIER IDENTIFIER2 TypeId Id return 	ParamDecl NoTypeSpecifier FunDef FunctionDefinition Return Goto goto If Compound Label JumpStatement SelectionStatement CompoundStatement LabeledStatement DeclSpec TypeQualifier StorageClass TypeSpec IdentifierDeclarator Declaration Static static ; ID ExternalDefinition 	Statement AbstractDeclarator PointersOpt OldFunctionDeclarator CommaExpressionOpt ArgumentExpressionList IdentifierOrTypedefName ElaboratedTypeName DeclarationSpecifier DeclarationQualifierList DeclarationQualifier TypeSpecifier BasicTypeName ParameterDeclaration length  = = v  (IJ]C!la  4 %i@2X#U
p(t"0#% LBa`XH0EZD

@jlD  =NB`Jp!jsA PBKL     A@H~`L[ Cp	 qp   |D @P   $8   
/ (p)
BdiB ~h% AC#.RT(`( ?  !0   Xr      B   !  @T.   08   **	% %"<   *"(I0DuiFZARH4GAqc,'	KDCF1`TTK E9rGF0(a  .;   @     F  P)   @,   	\  P<@  _C=]   X#C@  a@aj^0ub(s	RtFs
3LQ&*V4A!0
m I 	)Z4!qQVaH P6`$M$v6I!+5QtYEg p`z;,)\j} ! @dUIE!DAaKO6  K| |DuX# @1  X RPrBX* :"B# -DC	R
DD   (
 1b8`KDHdnv8   ( +H<P'(        lp7@|<   rFBH$J$Id b "	bB|HpDDA|hN jERJChDaZZ$)8z(:aj  9**@.2p  IF	@  "i&i^zq
$  QFq,@  q 1(ri
c30I   8+" -v{(B] vx7D`eKOtIP^e	2984   Pet
zf8ipemM+Z\0r8`keCBEdnQ9w6N&UxQax1{!  x	@  QyxT% %X!&rd||P   (HJ6GlTy~o-	V0
@F 8!PZSE]| 4$n%p[CDUt!9)RK#g|RenY51gI1||B-($:p]WTTTHk"5v&DYQG'HTbvft[4DLV1 iV[	#wr$Zmn91kJ~xC-8!%jZx=+w\dX-Jk[F|Io)1*@ af(bfjHZ2AT5mb` <	$ y^NBtx(#1X(-
%rPr0<rp  e'!|+!,#2r#!pgU   +#((( "k"]&I7
+'*:262E+j%*J$J:F+&**"2"D*9[M$COr,BM((J +t|KDKD
X  
******z( z+($jxL:'D::Oh%jdjMhQZ&T*)|	1*Dh$*t*
>I4I4f  
ZZZZZZ[   *FF{   *J JP`Kn	a8XPa@Pa@fC(dX 8ANVPUV>rXMm !ux`,\/*JB	-B72R!|D,I-R'"B |@,)J;<\1G1iO:/^OSll  t  l.Qa  .;p;
o   . c# Cl,"q(3R4'#	pq02#T5GC`q 3"P4
R?OWi{}:IE^E^E^E^E^E^E^Ew73<3qt0#\M3M	WMS"Sqd1"\I2MIM2qx0N3)gc*cqh34^E^E^E^E^E^E^E^_s=L`(  Q
  Q_ j6)dkT   xpE  
aa{   a-nNoKmj`	
d(h0/D DbGDNCQ)iQ%}HY&<F">@  [.<N#:  _><^"(  XK!<A#  H @ 