module acc/Kernel-AN-to-C

imports acc/Primitive-AN-to-C
	obs/aux/structs/Info[Position-Index Int]

exports

context-free syntax

"pos" -> Position-Index

ka-to-decls(Action,Environment) -> ExternalDefinitions
ka-to-identifier(Action,Environment) -> ID
ka-to-expression(Action,Expression,Expression,Environment) -> Expression
ka-to-default-expression(Action,Environment) -> Expression
ka-to-function(Action,FunctionBody,Environment) -> FunctionDefinition

split-environment(Environment) -> (Environment Environment)


hiddens
variables
"env"[0-9\']* -> Environment
"defs"[0-9\']* -> ExternalDefinitions
"exp"[0-9\']* -> PrimaryExpression
"stat"[0-9\']* -> Statement
"stats"[0-9\']* -> Statements
"decls"[0-9\']* -> Declarations
"id"[0-9\']* -> ID
"n"[0-9\']* -> Int
"char+"[0-9\']* -> CHAR+
"ao"[0-9\']* -> ActionOutcome
"t"[0-9\']* -> Type
"T"[0-9\']* -> Terminated
"ds"[0-9\']* -> DataSort
"oc"[0-9\']* -> Outcome+
"A"[0-9\']* -> Action
"Ap"[0-9\']* -> ActionPrefix
"Ac"[0-9\']* -> ActionConst
"Ai"[0-9\']* -> ActionInfix
"C"[0-9\']* -> {Action "or"}+
"d"[0-9]* -> Data
"d+"[0-9]* -> {Data ","}+
"o"[0-9\']* -> DataOp
"oi"[0-9\']* -> DataOpInfix
"op"[0-9\']* -> DataOpPrefix
"q"[0-9\']* -> DataPred
"u"[0-9\']* -> Datum
"tk"[0-9\']* -> Token
"nat"[0-9\']* -> Nat
"pos"[0-9\']* -> Pos
"nat-con"[0-9\']* -> Nat-Con
"b"[0-9\']* -> DataConst
"bs"[0-9\']* -> Bindings
