module java/basic/Java-MethodDecs
imports java/basic/Java-Lexical
        java/basic/Java-Modifiers 
        java/basic/Java-Types
        java/basic/Java-Names
        java/basic/Java-VarDecs
exports

  context-free syntax

    MethodHead Block -> MethodDec {cons("MethodDec")}
    MethodHead ";"   -> MethodDec {cons("MethodDec")}

    %% TODO: that array MethodDeclarator is really extremely ugly... include it and how?

    MethodMod* ResultType Id "(" {FormalParam ","}* ")" Throws?      -> MethodHead {cons("Head")}
    MethodMod* ResultType Id "(" {FormalParam ","}* ")" Dim+ Throws? -> MethodHead {cons("DeprHead")}

    Type   -> ResultType
    "void" -> ResultType {cons("Void")}

    Final? Type VarDecId -> FormalParam {cons("Param")}
    "throws" {ClassType ","}+ -> Throws {cons("Throws")}


