{
		prov int(10);
		publish;
		call @l11;
	@l11: 	tryf @l13;
			tryf @l121;
			copy;
		push;
		copy;
		prov int(0);
		merge;
		publish;
		trye @l120002;
			the [<appl>,<appl>];
		eq;
		catch @l120003;
			epublish;
	@l120002:		fail;
			unpublish;
	@l120003:
		unpublish;
		publish;
		prov int(1);
		unpublish;
		catch @l122;
	@l121:		copy;
			copy;
		push;
		copy;
		prov int(1);
		merge;
		publish;
		trye @l120102;
			the [<appl>,<appl>];
		eq;
		catch @l120103;
			epublish;
	@l120102:		fail;
			unpublish;
	@l120103:
		unpublish;
		publish;
		prov int(1);
		unpublish;
	@l122:
		catch @l14;
	@l13:		copy;
			copy;
		push;
		copy;
		prov int(2);
		merge;
		publish;
		the [int(<term>),int(<term>)];
		sub;
		unpublish;
		publish;
		call @l11;
		unpublish;
		push;
		copy;
		copy;
		push;
		copy;
		prov int(1);
		merge;
		publish;
		the [int(<term>),int(<term>)];
		sub;
		unpublish;
		publish;
		call @l11;
		unpublish;
		merge;
		publish;
		the [int(<term>),int(<term>)];
		add;
		unpublish;
	@l14:
		return;
		unpublish;
		return;
	}