module obs/aux/structs/Finite-Set[Elt]

imports obs/data/booleans/Bool 

exports 

sorts Finite-Set

context-free syntax

empty-set() -> Finite-Set

Finite-Set "+" Finite-Set -> Finite-Set {assoc}

element-of(Finite-Set, Elt) -> Bool
add-to-set(Finite-Set, Elt) -> Finite-Set
set(Elt) -> Finite-Set
set-union(Finite-Set, Finite-Set) -> Finite-Set
head(Finite-Set) -> Elt
tail(Finite-Set) -> Finite-Set

hiddens
context-free syntax

"{" Elt* "}" -> Finite-Set

variables
"e"[0-9\']* -> Elt
"e*"[0-9\']* -> Elt*
"s"[0-9\']* -> Finite-Set

