exec+(provide no bindings hence (give current bindings and (provide 6 then create) 
		then provide "z" and give the cell_ then give binding_ then give overriding_
		hence give current bindings and provide "z" then give bound_ then give the cell_ then inspect and provide 4 
		then select (give #1_ then give the int_ and give #2_ then give the int_ then check _=_ otherwise fail and copy or
			give #1_ then give the bool_ and give #2_ then give the bool_ then check _=_ otherwise fail and copy)
		then provide true otherwise provide false then select (
		give the data _ then give tupleToList_ and provide true then give tupleToList_ then check _=_ otherwise fail and copy then give current bindings and provide "z" then give bound_ then give the cell_
		and provide 5 then update or
		give the data _ then give tupleToList_ and provide false then give tupleToList_ then check _=_ otherwise fail and copy then give current bindings and provide "z" then give bound_ then give the cell_
		and provide 3 then update) otherwise provide () then raise

), new-environment())