action-to-c(

give current bindings and provide ( "unf" , copy and provide 0 then check _ = _
exceptionally fail then provide 1 otherwise copy and provide 1 then check _ = _
exceptionally fail then provide 1 otherwise copy and provide 2 then give _ - _ then give the data _ then give provide _ and give current bindings then give provide _ and give current bindings and provide "unf" then give bound _ then give the action [ taking (  ) giving bindings ] _ then give _ hence _ then give _ then
_ then enact and copy and provide 1 then give _ - _ then give the data _ then give provide _ and give current bindings then give provide _ and give current bindings and provide "unf" then give bound _ then give the action [ taking (  ) giving bindings ] _ then give _ hence _ then give _ then _ then enact then give _ +
_ ) then give binding _ then give overriding _ hence copy and provide 0 then check _ = _ exceptionally fail then provide 1 otherwise copy and provide 1 then check _ = _ exceptionally fail then provide 1 otherwise copy and provide 2 then give _ - _ then give the data _ then give provide _ and give current bindings then
give provide _ and give current bindings and provide "unf" then give bound _ then give the action [ taking (  ) giving bindings ] _ then give _ hence _ then give _ then _ then enact and copy and provide 1 then give _ - _ then give the data
_ then give provide _ and give current bindings then give provide _ and give current bindings and provide "unf" then give bound _ then give the action [ taking
(  ) giving bindings ] _ then give _ hence _ then give _ then _ then enact then
give _ + _

)