\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Abstract\discretionary {-}{}{}Infix\discretionary {-}{}{}Combinator.java File Reference}{111}{section.7.3}}
\newlabel{AbstractInfixCombinator_8java}{{7.3}{111}{Abstract\-Infix\-Combinator.java File Reference\relax }{section.7.3}{}}
\@setckpt{AbstractInfixCombinator_8java}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
