\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Provide Class Reference}{85}{section.6.46}}
\newlabel{classProvide}{{6.46}{85}{Provide Class Reference\relax }{section.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46.1}Constructor \& Destructor Documentation}{85}{subsection.6.46.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.46.1.1}Provide}{85}{subsubsection.6.46.1.1}}
\newlabel{classProvide_a0}{{6.46.1.1}{85}{Provide\relax }{subsubsection.6.46.1.1}{}}
\@setckpt{classProvide}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
