\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Message\discretionary {-}{}{}Tag\discretionary {-}{}{}Impl Class Reference}{82}{section.6.44}}
\newlabel{classMessageTagImpl}{{6.44}{82}{Message\-Tag\-Impl Class Reference\relax }{section.6.44}{}}
\@setckpt{classMessageTagImpl}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{44}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
