\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Token\discretionary {-}{}{}Impl Class Reference}{105}{section.6.59}}
\newlabel{classTokenImpl}{{6.59}{105}{Token\-Impl Class Reference\relax }{section.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59.1}Member Function Documentation}{105}{subsection.6.59.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.59.1.1}compareTo}{105}{subsubsection.6.59.1.1}}
\newlabel{classTokenImpl_a0}{{6.59.1.1}{105}{compareTo\relax }{subsubsection.6.59.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.59.1.2}toString}{106}{subsubsection.6.59.1.2}}
\newlabel{classTokenImpl_a1}{{6.59.1.2}{106}{toString\relax }{subsubsection.6.59.1.2}{}}
\@setckpt{classTokenImpl}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{59}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
