\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Data\discretionary {-}{}{}Const\discretionary {-}{}{}Impl Class Reference}{46}{section.6.21}}
\newlabel{classDataConstImpl}{{6.21}{46}{Data\-Const\-Impl Class Reference\relax }{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Constructor \& Destructor Documentation}{46}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.1}DataConstImpl}{46}{subsubsection.6.21.1.1}}
\newlabel{classDataConstImpl_b0}{{6.21.1.1}{46}{DataConstImpl\relax }{subsubsection.6.21.1.1}{}}
\@setckpt{classDataConstImpl}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
