\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Text\discretionary {-}{}{}Impl Class Reference}{100}{section.6.56}}
\newlabel{classTextImpl}{{6.56}{100}{Text\-Impl Class Reference\relax }{section.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56.1}Member Function Documentation}{100}{subsection.6.56.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.1.1}equals}{100}{subsubsection.6.56.1.1}}
\newlabel{classTextImpl_a1}{{6.56.1.1}{100}{equals\relax }{subsubsection.6.56.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.1.2}stringValue}{100}{subsubsection.6.56.1.2}}
\newlabel{classTextImpl_a0}{{6.56.1.2}{100}{stringValue\relax }{subsubsection.6.56.1.2}{}}
\@setckpt{classTextImpl}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
