\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Datum\discretionary {-}{}{}Impl Class Reference}{56}{section.6.27}}
\newlabel{classDatumImpl}{{6.27}{56}{Datum\-Impl Class Reference\relax }{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Constructor \& Destructor Documentation}{56}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.1.1}DatumImpl}{56}{subsubsection.6.27.1.1}}
\newlabel{classDatumImpl_b0}{{6.27.1.1}{56}{DatumImpl\relax }{subsubsection.6.27.1.1}{}}
\@setckpt{classDatumImpl}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
