\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Exceptional.java File Reference}{136}{section.7.28}}
\newlabel{Exceptional_8java}{{7.28}{136}{Exceptional.java File Reference\relax }{section.7.28}{}}
\@setckpt{Exceptional_8java}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
