\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Data\discretionary {-}{}{}Value Interface Reference}{52}{section.6.24}}
\newlabel{interfaceDataValue}{{6.24}{52}{Data\-Value Interface Reference\relax }{section.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Member Function Documentation}{52}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.1}equals}{52}{subsubsection.6.24.1.1}}
\newlabel{interfaceDataValue_a0}{{6.24.1.1}{52}{equals\relax }{subsubsection.6.24.1.1}{}}
\@setckpt{interfaceDataValue}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
