\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Bool Interface Reference}{37}{section.6.14}}
\newlabel{interfaceBool}{{6.14}{37}{Bool Interface Reference\relax }{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Member Function Documentation}{37}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}booleanValue}{37}{subsubsection.6.14.1.1}}
\newlabel{interfaceBool_a0}{{6.14.1.1}{37}{booleanValue\relax }{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}not}{37}{subsubsection.6.14.1.2}}
\newlabel{interfaceBool_a1}{{6.14.1.2}{37}{not\relax }{subsubsection.6.14.1.2}{}}
\@setckpt{interfaceBool}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
