\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Data\discretionary {-}{}{}Const Interface Reference}{45}{section.6.20}}
\newlabel{interfaceDataConst}{{6.20}{45}{Data\-Const Interface Reference\relax }{section.6.20}{}}
\@setckpt{interfaceDataConst}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
