\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Text Interface Reference}{99}{section.6.55}}
\newlabel{interfaceText}{{6.55}{99}{Text Interface Reference\relax }{section.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55.1}Member Function Documentation}{99}{subsection.6.55.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.55.1.1}stringValue}{99}{subsubsection.6.55.1.1}}
\newlabel{interfaceText_a0}{{6.55.1.1}{99}{stringValue\relax }{subsubsection.6.55.1.1}{}}
\@setckpt{interfaceText}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
