\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Token Interface Reference}{104}{section.6.58}}
\newlabel{interfaceToken}{{6.58}{104}{Token Interface Reference\relax }{section.6.58}{}}
\@setckpt{interfaceToken}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{58}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
