module pico/Stats

imports pico/Exps

exports

sorts STATEMENT

context-free syntax
    PICO-ID ":=" EXP                                              -> STATEMENT {cons("pico-assign")}
    "if" EXP "then" SERIES "else" SERIES "fi" -> STATEMENT {cons("pico-if")}
    "while" EXP "do" SERIES "od"                        -> STATEMENT {cons("pico-while")}
aliases
	{STATEMENT ";"}* -> SERIES
  variables
    "Series" [0-9\']*       -> SERIES
    "Stat" [0-9\']*         -> STATEMENT
    "Stat*"[0-9\']*       -> {STATEMENT ";"}*
    "Stat+"[0-9\']*       -> {STATEMENT ";"}+
