%%% $Id: ATerms.sdf,v 1.5 2002/07/01 09:49:04 markvdb Exp $
               
module at/ATerms
imports at/Literals at/IntCon at/RealCon
exports
  sorts ATermList ACon AFun ATerm Ann
  context-free syntax

    "[" { ATerm ","}* "]"             -> ATermList
    IntCon                            -> ACon
    RealCon                           -> ACon
    Literal                           -> AFun
    ACon                              -> ATerm
    ATermList                         -> ATerm
    AFun                              -> ATerm
    AFun "(" { ATerm ","}+  ")"       -> ATerm
    "{" { ATerm ","}+  "}"            -> Ann
    ACon                 Ann          -> ATerm
    ATermList            Ann          -> ATerm
    AFun                 Ann          -> ATerm
    AFun "(" { ATerm ","}+  ")"  Ann  -> ATerm 

	%% Addition by TVDSTORM
    "<" ATerm ">" -> ATerm
    "<" ATerm ">" Ann -> ATerm
