%%% $Id: Literals.sdf,v 1.3 2002/07/01 09:49:05 markvdb Exp $
                                  
module at/Literals
imports at/Layout

hiddens
  sorts AlphaNumericalEscChar DecimalEscChar EscChar L-Char

exports
  sorts Literal
  lexical syntax
    "\\" ~ []                  -> AlphaNumericalEscChar
    "\\" [01] [0-9] [0-9]      -> DecimalEscChar
    "\\" "2" [0-4] [0-9]       -> DecimalEscChar
    "\\" "2" "5" [0-5]         -> DecimalEscChar
    AlphaNumericalEscChar      -> EscChar
    DecimalEscChar             -> EscChar
    ~ [\0-\31\"\\] \/ [\t\n]   -> L-Char
    EscChar                    -> L-Char
    "\"" L-Char* "\""          -> Literal

  lexical restrictions
    AlphaNumericalEscChar     -/- [0-9]
