definition an2 {
	abs <code>;
	prov <term>;
	eprov <term>;
	publish;
	epublish;
	unpublish;
	enter;
	leave;
	trye <label>;
	tryf <label>;
	catch <label>;
	goto <label>;
	return;
	lock;
	unlock;
	frame <label>;
	enact;
	raise;
	throw;
	fail;
	merge;
	emerge;
	push;
	epush;
	drop;
	edrop;
	copy;
	ecopy;
	create;
	inspect;
	destroy;
	update;
	activate;
	deactivate;
	send;
	receive;
 	time;
	agent;
	scope;
	random;
	add;
	sub;
	mul;
	csub;
	bind;
	find;
	not;
	override;
	d_union;
	then;
	and_then;
	and;
	provide;
	exceptionally;
	and_exceptionally;
	otherwise;
	indivisibly;
	hence;
	cast <term>;
	component <int>;
	eq;
	lt;
	gt;
	leq;
	geq;
	tupleToList;
	debug;
	yield <label>;
}

